<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f8936a5bdff4bddd9b1d7a89f62b3f4a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f8936a5bdff4bddd9b1d7a89f62b3f4a" ></div>
        
</body>
<script>    
    
            var map_f8936a5bdff4bddd9b1d7a89f62b3f4a = L.map(
                "map_f8936a5bdff4bddd9b1d7a89f62b3f4a",
                {
                    center: [37.4963111, 126.9552709],
                    crs: L.CRS.EPSG3857,
                    zoom: 7,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bf6381f3674f24847d6d1cc3a847e179 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f8936a5bdff4bddd9b1d7a89f62b3f4a);
        
    
            var marker_879a06b75eef625824ece7bbae44a5c9 = L.marker(
                [37.38768594, 127.29362273],
                {}
            ).addTo(map_f8936a5bdff4bddd9b1d7a89f62b3f4a);
        
    
            var icon_4afa7b6de1836676f1fcd633e10294c9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon glyphicon-thumbs-up", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_879a06b75eef625824ece7bbae44a5c9.setIcon(icon_4afa7b6de1836676f1fcd633e10294c9);
        
    
        var popup_eb4d5c65012b4aa5990ab185a121eef8 = L.popup({"maxWidth": "100%"});

        
            var html_86ed93bc88fac14620afc3daa5d13aa7 = $(`<div id="html_86ed93bc88fac14620afc3daa5d13aa7" style="width: 100.0%; height: 100.0%;">경기1198명</div>`)[0];
            popup_eb4d5c65012b4aa5990ab185a121eef8.setContent(html_86ed93bc88fac14620afc3daa5d13aa7);
        

        marker_879a06b75eef625824ece7bbae44a5c9.bindPopup(popup_eb4d5c65012b4aa5990ab185a121eef8)
        ;

        
    
    
            var circle_marker_ab944663ec0ce533761f95800b4e12d0 = L.circleMarker(
                [37.38768594, 127.29362273],
                {"bubblingMouseEvents": true, "color": "#ffffgg", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fffggg", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 59, "stroke": true, "weight": 3}
            ).addTo(map_f8936a5bdff4bddd9b1d7a89f62b3f4a);
        
    
        var popup_a94a5f12740b5409d2593f44c937ad15 = L.popup({"maxWidth": "100%"});

        
            var html_cb18067c0849fc70160a11f8fca8acd3 = $(`<div id="html_cb18067c0849fc70160a11f8fca8acd3" style="width: 100.0%; height: 100.0%;">University of Seoul</div>`)[0];
            popup_a94a5f12740b5409d2593f44c937ad15.setContent(html_cb18067c0849fc70160a11f8fca8acd3);
        

        circle_marker_ab944663ec0ce533761f95800b4e12d0.bindPopup(popup_a94a5f12740b5409d2593f44c937ad15)
        ;

        
    
    
            var marker_9113de5e1bd2b6e875107421344ed657 = L.marker(
                [35.74239306, 129.28218297],
                {}
            ).addTo(map_f8936a5bdff4bddd9b1d7a89f62b3f4a);
        
    
            var icon_6116e3b2d0554ff48b1371391247e336 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon glyphicon-thumbs-up", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9113de5e1bd2b6e875107421344ed657.setIcon(icon_6116e3b2d0554ff48b1371391247e336);
        
    
        var popup_806a68c3bec29e9b20cc34bacfb22f16 = L.popup({"maxWidth": "100%"});

        
            var html_f8a6a5d3dee8b91f7bba6658df2ee1e7 = $(`<div id="html_f8a6a5d3dee8b91f7bba6658df2ee1e7" style="width: 100.0%; height: 100.0%;">경북739명</div>`)[0];
            popup_806a68c3bec29e9b20cc34bacfb22f16.setContent(html_f8a6a5d3dee8b91f7bba6658df2ee1e7);
        

        marker_9113de5e1bd2b6e875107421344ed657.bindPopup(popup_806a68c3bec29e9b20cc34bacfb22f16)
        ;

        
    
    
            var circle_marker_79391eed0fda57b72dd6680c0ccd9d8f = L.circleMarker(
                [35.74239306, 129.28218297],
                {"bubblingMouseEvents": true, "color": "#ffffgg", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fffggg", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 36, "stroke": true, "weight": 3}
            ).addTo(map_f8936a5bdff4bddd9b1d7a89f62b3f4a);
        
    
        var popup_13aa9b6eee048187aa37c88dc2c8d679 = L.popup({"maxWidth": "100%"});

        
            var html_0c02117a45a0b7fa960e75dc00fc321a = $(`<div id="html_0c02117a45a0b7fa960e75dc00fc321a" style="width: 100.0%; height: 100.0%;">University of Seoul</div>`)[0];
            popup_13aa9b6eee048187aa37c88dc2c8d679.setContent(html_0c02117a45a0b7fa960e75dc00fc321a);
        

        circle_marker_79391eed0fda57b72dd6680c0ccd9d8f.bindPopup(popup_13aa9b6eee048187aa37c88dc2c8d679)
        ;

        
    
    
            var marker_80ec25e5df682074c09d214d657ff596 = L.marker(
                [34.88159203, 127.45756318],
                {}
            ).addTo(map_f8936a5bdff4bddd9b1d7a89f62b3f4a);
        
    
            var icon_79bb32edc92e342ad7a08bc74727b586 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon glyphicon-thumbs-up", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_80ec25e5df682074c09d214d657ff596.setIcon(icon_79bb32edc92e342ad7a08bc74727b586);
        
    
        var popup_a84429042102de96695e7141059bcdfb = L.popup({"maxWidth": "100%"});

        
            var html_c00398a3f458c4685615efb69c23366a = $(`<div id="html_c00398a3f458c4685615efb69c23366a" style="width: 100.0%; height: 100.0%;">전남617명</div>`)[0];
            popup_a84429042102de96695e7141059bcdfb.setContent(html_c00398a3f458c4685615efb69c23366a);
        

        marker_80ec25e5df682074c09d214d657ff596.bindPopup(popup_a84429042102de96695e7141059bcdfb)
        ;

        
    
    
            var circle_marker_95df0931123ed3fafc0cefa2d48d1362 = L.circleMarker(
                [34.88159203, 127.45756318],
                {"bubblingMouseEvents": true, "color": "#ffffgg", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fffggg", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30, "stroke": true, "weight": 3}
            ).addTo(map_f8936a5bdff4bddd9b1d7a89f62b3f4a);
        
    
        var popup_f38d016630244522bbb65f6ba7e64aa1 = L.popup({"maxWidth": "100%"});

        
            var html_2a2b90b08d63ad271a0fdcaaa05efd8d = $(`<div id="html_2a2b90b08d63ad271a0fdcaaa05efd8d" style="width: 100.0%; height: 100.0%;">University of Seoul</div>`)[0];
            popup_f38d016630244522bbb65f6ba7e64aa1.setContent(html_2a2b90b08d63ad271a0fdcaaa05efd8d);
        

        circle_marker_95df0931123ed3fafc0cefa2d48d1362.bindPopup(popup_f38d016630244522bbb65f6ba7e64aa1)
        ;

        
    
</script>