<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_69cf2443d0f812ee7351dc541fa42dcf {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_69cf2443d0f812ee7351dc541fa42dcf" ></div>
        
</body>
<script>    
    
            var map_69cf2443d0f812ee7351dc541fa42dcf = L.map(
                "map_69cf2443d0f812ee7351dc541fa42dcf",
                {
                    center: [36.5053542, 127.7043419],
                    crs: L.CRS.EPSG3857,
                    zoom: 7,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fb33d88e692e1d7ff1cfec812d9452da = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_69cf2443d0f812ee7351dc541fa42dcf);
        
    
            var marker_cluster_e7530778cc542b8a2e72f43354cbeca1 = L.markerClusterGroup(
                {}
            );
            map_69cf2443d0f812ee7351dc541fa42dcf.addLayer(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var marker_33456a1f415d082a618e5ac266b0a292 = L.marker(
                [37.5636465, 126.9895796],
                {}
            ).addTo(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var icon_446c55d5792f8222aa72d79c9420e4f1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_33456a1f415d082a618e5ac266b0a292.setIcon(icon_446c55d5792f8222aa72d79c9420e4f1);
        
    
        var popup_f6d5164c7d8b8930396d0a004f479391 = L.popup({"maxWidth": "100%"});

        
            var html_f917d0435abca9037f2da1264c7eb3b9 = $(`<div id="html_f917d0435abca9037f2da1264c7eb3b9" style="width: 100.0%; height: 100.0%;">중부경찰서</div>`)[0];
            popup_f6d5164c7d8b8930396d0a004f479391.setContent(html_f917d0435abca9037f2da1264c7eb3b9);
        

        marker_33456a1f415d082a618e5ac266b0a292.bindPopup(popup_f6d5164c7d8b8930396d0a004f479391)
        ;

        
    
    
            var marker_5c3b82e34793ec1c7e7a325fe50d2e91 = L.marker(
                [37.5636465, 126.9895796],
                {}
            ).addTo(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var icon_d2d0c5afab57344522f2849ea829d373 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5c3b82e34793ec1c7e7a325fe50d2e91.setIcon(icon_d2d0c5afab57344522f2849ea829d373);
        
    
        var popup_4f3457d22f252d837ee98d339103be12 = L.popup({"maxWidth": "100%"});

        
            var html_bfa5b439602d6b454ee7270c465ffa49 = $(`<div id="html_bfa5b439602d6b454ee7270c465ffa49" style="width: 100.0%; height: 100.0%;">중구경찰서</div>`)[0];
            popup_4f3457d22f252d837ee98d339103be12.setContent(html_bfa5b439602d6b454ee7270c465ffa49);
        

        marker_5c3b82e34793ec1c7e7a325fe50d2e91.bindPopup(popup_4f3457d22f252d837ee98d339103be12)
        ;

        
    
    
            var marker_0ef5db3b35ea1efc8106d2ea7540f0f5 = L.marker(
                [37.5411211, 126.9676935],
                {}
            ).addTo(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var icon_1fe11ecd5c2570f2a98bfcd4df22d8c3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0ef5db3b35ea1efc8106d2ea7540f0f5.setIcon(icon_1fe11ecd5c2570f2a98bfcd4df22d8c3);
        
    
        var popup_2e02caf2e2d9eede74abe6c6824004b1 = L.popup({"maxWidth": "100%"});

        
            var html_1202f4754de9fe9a5f74abe6631ba521 = $(`<div id="html_1202f4754de9fe9a5f74abe6631ba521" style="width: 100.0%; height: 100.0%;">용산구경찰서</div>`)[0];
            popup_2e02caf2e2d9eede74abe6c6824004b1.setContent(html_1202f4754de9fe9a5f74abe6631ba521);
        

        marker_0ef5db3b35ea1efc8106d2ea7540f0f5.bindPopup(popup_2e02caf2e2d9eede74abe6c6824004b1)
        ;

        
    
    
            var marker_73aeb0bd0c3a1bf3154913a1ef249a3a = L.marker(
                [37.5617309, 127.0363806],
                {}
            ).addTo(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var icon_70a247e295b71ceb28302ce03291ade1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_73aeb0bd0c3a1bf3154913a1ef249a3a.setIcon(icon_70a247e295b71ceb28302ce03291ade1);
        
    
        var popup_9c77366742efddd773c3e73a24f81d00 = L.popup({"maxWidth": "100%"});

        
            var html_f7fcdafdff40b278a550627389dfa694 = $(`<div id="html_f7fcdafdff40b278a550627389dfa694" style="width: 100.0%; height: 100.0%;">성동구경찰서</div>`)[0];
            popup_9c77366742efddd773c3e73a24f81d00.setContent(html_f7fcdafdff40b278a550627389dfa694);
        

        marker_73aeb0bd0c3a1bf3154913a1ef249a3a.bindPopup(popup_9c77366742efddd773c3e73a24f81d00)
        ;

        
    
    
            var marker_b3c2cbc7055bb20066baa78fa203433e = L.marker(
                [37.542873, 127.083821],
                {}
            ).addTo(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var icon_73c5f31db7c99ec022c96bea8f455dac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b3c2cbc7055bb20066baa78fa203433e.setIcon(icon_73c5f31db7c99ec022c96bea8f455dac);
        
    
        var popup_5181bc1e6140f068d891a5f127f0e088 = L.popup({"maxWidth": "100%"});

        
            var html_f51754f29ccee6154aa54ff4aad3eebb = $(`<div id="html_f51754f29ccee6154aa54ff4aad3eebb" style="width: 100.0%; height: 100.0%;">광진구경찰서</div>`)[0];
            popup_5181bc1e6140f068d891a5f127f0e088.setContent(html_f51754f29ccee6154aa54ff4aad3eebb);
        

        marker_b3c2cbc7055bb20066baa78fa203433e.bindPopup(popup_5181bc1e6140f068d891a5f127f0e088)
        ;

        
    
    
            var marker_2e3c577fbda2306bf0d150723bb6bac6 = L.marker(
                [37.58506149999999, 127.0457679],
                {}
            ).addTo(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var icon_048e37a7363b763184886e3f576d50f8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2e3c577fbda2306bf0d150723bb6bac6.setIcon(icon_048e37a7363b763184886e3f576d50f8);
        
    
        var popup_da3b5937f65ea4a9544ca1215cee4690 = L.popup({"maxWidth": "100%"});

        
            var html_1bb29c7a25eb71823fdaf24ddb2def50 = $(`<div id="html_1bb29c7a25eb71823fdaf24ddb2def50" style="width: 100.0%; height: 100.0%;">동대문구경찰서</div>`)[0];
            popup_da3b5937f65ea4a9544ca1215cee4690.setContent(html_1bb29c7a25eb71823fdaf24ddb2def50);
        

        marker_2e3c577fbda2306bf0d150723bb6bac6.bindPopup(popup_da3b5937f65ea4a9544ca1215cee4690)
        ;

        
    
    
            var marker_29598a8dcd4e880eb50391d6b50ec114 = L.marker(
                [37.618692, 127.1047136],
                {}
            ).addTo(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var icon_848feb33e18c0b4dea3e33d46bc51474 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_29598a8dcd4e880eb50391d6b50ec114.setIcon(icon_848feb33e18c0b4dea3e33d46bc51474);
        
    
        var popup_ccf25a3b531e95454a1c2a126eabdd8f = L.popup({"maxWidth": "100%"});

        
            var html_15f55a92df7f89c333367f3188c5bcb0 = $(`<div id="html_15f55a92df7f89c333367f3188c5bcb0" style="width: 100.0%; height: 100.0%;">중랑구경찰서</div>`)[0];
            popup_ccf25a3b531e95454a1c2a126eabdd8f.setContent(html_15f55a92df7f89c333367f3188c5bcb0);
        

        marker_29598a8dcd4e880eb50391d6b50ec114.bindPopup(popup_ccf25a3b531e95454a1c2a126eabdd8f)
        ;

        
    
    
            var marker_86553c89a91daac3d86b031d41ca1261 = L.marker(
                [37.5897482, 127.0161353],
                {}
            ).addTo(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var icon_f869ac2241fb2369dc2ae819cf63ab3f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_86553c89a91daac3d86b031d41ca1261.setIcon(icon_f869ac2241fb2369dc2ae819cf63ab3f);
        
    
        var popup_73eb87f94737f1da05f085f2642538e2 = L.popup({"maxWidth": "100%"});

        
            var html_a17a47e924dbf8a3a1afc36c311f7f64 = $(`<div id="html_a17a47e924dbf8a3a1afc36c311f7f64" style="width: 100.0%; height: 100.0%;">성북구경찰서</div>`)[0];
            popup_73eb87f94737f1da05f085f2642538e2.setContent(html_a17a47e924dbf8a3a1afc36c311f7f64);
        

        marker_86553c89a91daac3d86b031d41ca1261.bindPopup(popup_73eb87f94737f1da05f085f2642538e2)
        ;

        
    
    
            var marker_a8d6ef32784b61a4de820ac706eef81f = L.marker(
                [37.63730390000001, 127.0273399],
                {}
            ).addTo(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var icon_99f0eb71058628f5b70d94a9e7e73c4a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a8d6ef32784b61a4de820ac706eef81f.setIcon(icon_99f0eb71058628f5b70d94a9e7e73c4a);
        
    
        var popup_8525156ae608ca9856a26e96faca7225 = L.popup({"maxWidth": "100%"});

        
            var html_89dece233d22a3cdde157e83ac8e034a = $(`<div id="html_89dece233d22a3cdde157e83ac8e034a" style="width: 100.0%; height: 100.0%;">강북구경찰서</div>`)[0];
            popup_8525156ae608ca9856a26e96faca7225.setContent(html_89dece233d22a3cdde157e83ac8e034a);
        

        marker_a8d6ef32784b61a4de820ac706eef81f.bindPopup(popup_8525156ae608ca9856a26e96faca7225)
        ;

        
    
    
            var marker_bda2f6841ce63956e32892c765357627 = L.marker(
                [37.6533589, 127.052682],
                {}
            ).addTo(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var icon_7279d952b46d0ea34d257ba7425076d1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bda2f6841ce63956e32892c765357627.setIcon(icon_7279d952b46d0ea34d257ba7425076d1);
        
    
        var popup_d6a33f2a442945945ef1420638956542 = L.popup({"maxWidth": "100%"});

        
            var html_82f428892ec6c0ca1eb4ad227976b389 = $(`<div id="html_82f428892ec6c0ca1eb4ad227976b389" style="width: 100.0%; height: 100.0%;">도봉구경찰서</div>`)[0];
            popup_d6a33f2a442945945ef1420638956542.setContent(html_82f428892ec6c0ca1eb4ad227976b389);
        

        marker_bda2f6841ce63956e32892c765357627.bindPopup(popup_d6a33f2a442945945ef1420638956542)
        ;

        
    
    
            var marker_5c92184c95866886aaf982a5af592d0f = L.marker(
                [37.6423605, 127.0714027],
                {}
            ).addTo(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var icon_736f51541f83f6b2011522c6156109f7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5c92184c95866886aaf982a5af592d0f.setIcon(icon_736f51541f83f6b2011522c6156109f7);
        
    
        var popup_fbe0bdb12707d6a5de16e684fed39fd3 = L.popup({"maxWidth": "100%"});

        
            var html_118663b48393047f2c20c175b6775434 = $(`<div id="html_118663b48393047f2c20c175b6775434" style="width: 100.0%; height: 100.0%;">노원구경찰서</div>`)[0];
            popup_fbe0bdb12707d6a5de16e684fed39fd3.setContent(html_118663b48393047f2c20c175b6775434);
        

        marker_5c92184c95866886aaf982a5af592d0f.bindPopup(popup_fbe0bdb12707d6a5de16e684fed39fd3)
        ;

        
    
    
            var marker_8044e345d32af73fbdb394534ba0443a = L.marker(
                [37.6283597, 126.9287226],
                {}
            ).addTo(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var icon_495238be37a37bc3c03349fe47dd952b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8044e345d32af73fbdb394534ba0443a.setIcon(icon_495238be37a37bc3c03349fe47dd952b);
        
    
        var popup_eb0a2e8849737f47521bda00e436b274 = L.popup({"maxWidth": "100%"});

        
            var html_29144e6aabf383dcfb032b341e40e57e = $(`<div id="html_29144e6aabf383dcfb032b341e40e57e" style="width: 100.0%; height: 100.0%;">은평구경찰서</div>`)[0];
            popup_eb0a2e8849737f47521bda00e436b274.setContent(html_29144e6aabf383dcfb032b341e40e57e);
        

        marker_8044e345d32af73fbdb394534ba0443a.bindPopup(popup_eb0a2e8849737f47521bda00e436b274)
        ;

        
    
    
            var marker_dfeebc4ebc5075db53c36131114fcc3c = L.marker(
                [37.5647848, 126.9667762],
                {}
            ).addTo(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var icon_f0753527249c4ddea4e6a02709d5c3dd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_dfeebc4ebc5075db53c36131114fcc3c.setIcon(icon_f0753527249c4ddea4e6a02709d5c3dd);
        
    
        var popup_ae6fd5e800d104b7e558291114f62d08 = L.popup({"maxWidth": "100%"});

        
            var html_46dc9c93db036427aa6a461638f6431c = $(`<div id="html_46dc9c93db036427aa6a461638f6431c" style="width: 100.0%; height: 100.0%;">서대문구경찰서</div>`)[0];
            popup_ae6fd5e800d104b7e558291114f62d08.setContent(html_46dc9c93db036427aa6a461638f6431c);
        

        marker_dfeebc4ebc5075db53c36131114fcc3c.bindPopup(popup_ae6fd5e800d104b7e558291114f62d08)
        ;

        
    
    
            var marker_0a1a6b03f0212324d77f4b257dbeba08 = L.marker(
                [37.550814, 126.954028],
                {}
            ).addTo(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var icon_b7cdcf9c243d63c7456b7d71d1e2886a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0a1a6b03f0212324d77f4b257dbeba08.setIcon(icon_b7cdcf9c243d63c7456b7d71d1e2886a);
        
    
        var popup_f5e6fc6458c41e2ded663170d39452b5 = L.popup({"maxWidth": "100%"});

        
            var html_79db979f9fa7a62dd09ce38cab38effb = $(`<div id="html_79db979f9fa7a62dd09ce38cab38effb" style="width: 100.0%; height: 100.0%;">마포구경찰서</div>`)[0];
            popup_f5e6fc6458c41e2ded663170d39452b5.setContent(html_79db979f9fa7a62dd09ce38cab38effb);
        

        marker_0a1a6b03f0212324d77f4b257dbeba08.bindPopup(popup_f5e6fc6458c41e2ded663170d39452b5)
        ;

        
    
    
            var marker_39ba6318a2050c684d129eeeb5a2b762 = L.marker(
                [37.5165667, 126.8656763],
                {}
            ).addTo(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var icon_c1740d3788a4ef740654bd635c97fd3a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_39ba6318a2050c684d129eeeb5a2b762.setIcon(icon_c1740d3788a4ef740654bd635c97fd3a);
        
    
        var popup_ccf56df925cefd5849701cedbcbdff90 = L.popup({"maxWidth": "100%"});

        
            var html_c627351a9db8d55de208d4dba743e66b = $(`<div id="html_c627351a9db8d55de208d4dba743e66b" style="width: 100.0%; height: 100.0%;">양천구경찰서</div>`)[0];
            popup_ccf56df925cefd5849701cedbcbdff90.setContent(html_c627351a9db8d55de208d4dba743e66b);
        

        marker_39ba6318a2050c684d129eeeb5a2b762.bindPopup(popup_ccf56df925cefd5849701cedbcbdff90)
        ;

        
    
    
            var marker_e1fcfa476742aa156ce3b1492b4ca7f7 = L.marker(
                [37.5397827, 126.8299968],
                {}
            ).addTo(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var icon_e5fcba1bfa91a2dda1801fa37b0c1b84 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e1fcfa476742aa156ce3b1492b4ca7f7.setIcon(icon_e5fcba1bfa91a2dda1801fa37b0c1b84);
        
    
        var popup_528a0b2edb97fc2e32ff7bcdce758a5b = L.popup({"maxWidth": "100%"});

        
            var html_9ec766434f8a939a9d61068e1c812c72 = $(`<div id="html_9ec766434f8a939a9d61068e1c812c72" style="width: 100.0%; height: 100.0%;">강서구경찰서</div>`)[0];
            popup_528a0b2edb97fc2e32ff7bcdce758a5b.setContent(html_9ec766434f8a939a9d61068e1c812c72);
        

        marker_e1fcfa476742aa156ce3b1492b4ca7f7.bindPopup(popup_528a0b2edb97fc2e32ff7bcdce758a5b)
        ;

        
    
    
            var marker_868551d770535ffa996e4a41f16112e1 = L.marker(
                [37.494931, 126.886731],
                {}
            ).addTo(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var icon_7784658a346303ccd221d558d944b097 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_868551d770535ffa996e4a41f16112e1.setIcon(icon_7784658a346303ccd221d558d944b097);
        
    
        var popup_e42c49348fa816cfd7f1e7d614ee1afd = L.popup({"maxWidth": "100%"});

        
            var html_ef573ae762141d12376cb39009cc4d1b = $(`<div id="html_ef573ae762141d12376cb39009cc4d1b" style="width: 100.0%; height: 100.0%;">구로구경찰서</div>`)[0];
            popup_e42c49348fa816cfd7f1e7d614ee1afd.setContent(html_ef573ae762141d12376cb39009cc4d1b);
        

        marker_868551d770535ffa996e4a41f16112e1.bindPopup(popup_e42c49348fa816cfd7f1e7d614ee1afd)
        ;

        
    
    
            var marker_5d8725edf8635b66750000bbbd449454 = L.marker(
                [37.4568722, 126.8970429],
                {}
            ).addTo(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var icon_7256c670f2c6c85c54c9297425c93073 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5d8725edf8635b66750000bbbd449454.setIcon(icon_7256c670f2c6c85c54c9297425c93073);
        
    
        var popup_98fb1ded3458b1802479d8df857c9543 = L.popup({"maxWidth": "100%"});

        
            var html_21dbdbc037466ab5ba88bf0078ce6824 = $(`<div id="html_21dbdbc037466ab5ba88bf0078ce6824" style="width: 100.0%; height: 100.0%;">금천구경찰서</div>`)[0];
            popup_98fb1ded3458b1802479d8df857c9543.setContent(html_21dbdbc037466ab5ba88bf0078ce6824);
        

        marker_5d8725edf8635b66750000bbbd449454.bindPopup(popup_98fb1ded3458b1802479d8df857c9543)
        ;

        
    
    
            var marker_59882aaec5bfd48b3e7ed791efc40e40 = L.marker(
                [37.5179839, 126.9075056],
                {}
            ).addTo(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var icon_2c7658723224dc606946a69cb436a3b3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_59882aaec5bfd48b3e7ed791efc40e40.setIcon(icon_2c7658723224dc606946a69cb436a3b3);
        
    
        var popup_7604dd893e7b218e956d8956da54f0b1 = L.popup({"maxWidth": "100%"});

        
            var html_f6a24c04be51b278e5e100f47f55a9be = $(`<div id="html_f6a24c04be51b278e5e100f47f55a9be" style="width: 100.0%; height: 100.0%;">영등포구경찰서</div>`)[0];
            popup_7604dd893e7b218e956d8956da54f0b1.setContent(html_f6a24c04be51b278e5e100f47f55a9be);
        

        marker_59882aaec5bfd48b3e7ed791efc40e40.bindPopup(popup_7604dd893e7b218e956d8956da54f0b1)
        ;

        
    
    
            var marker_5fa61b698a594a0489421581e6015553 = L.marker(
                [37.5130866, 126.9428498],
                {}
            ).addTo(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var icon_925b7326f4c00ce418e9cfe770219c45 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5fa61b698a594a0489421581e6015553.setIcon(icon_925b7326f4c00ce418e9cfe770219c45);
        
    
        var popup_6257b0249edb897c0d0e5bb7a48cdadf = L.popup({"maxWidth": "100%"});

        
            var html_fa5d97a27ccebfd2d38425b8ea7937ad = $(`<div id="html_fa5d97a27ccebfd2d38425b8ea7937ad" style="width: 100.0%; height: 100.0%;">동작구경찰서</div>`)[0];
            popup_6257b0249edb897c0d0e5bb7a48cdadf.setContent(html_fa5d97a27ccebfd2d38425b8ea7937ad);
        

        marker_5fa61b698a594a0489421581e6015553.bindPopup(popup_6257b0249edb897c0d0e5bb7a48cdadf)
        ;

        
    
    
            var marker_2da09bc50face04734f3683fd3ce89d0 = L.marker(
                [37.4743789, 126.9509748],
                {}
            ).addTo(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var icon_a67abeb330a14c0a4cbec794fbe8702d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2da09bc50face04734f3683fd3ce89d0.setIcon(icon_a67abeb330a14c0a4cbec794fbe8702d);
        
    
        var popup_3beed69acb99d915503c3216bc85ba77 = L.popup({"maxWidth": "100%"});

        
            var html_1fd289dc9f728294fdc5b28fc50ef82e = $(`<div id="html_1fd289dc9f728294fdc5b28fc50ef82e" style="width: 100.0%; height: 100.0%;">관악구경찰서</div>`)[0];
            popup_3beed69acb99d915503c3216bc85ba77.setContent(html_1fd289dc9f728294fdc5b28fc50ef82e);
        

        marker_2da09bc50face04734f3683fd3ce89d0.bindPopup(popup_3beed69acb99d915503c3216bc85ba77)
        ;

        
    
    
            var marker_d747a68a412c956ca08357e6b4d2dace = L.marker(
                [37.4956054, 127.0052504],
                {}
            ).addTo(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var icon_baa38675bc00d031ae293ab2d1448d63 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d747a68a412c956ca08357e6b4d2dace.setIcon(icon_baa38675bc00d031ae293ab2d1448d63);
        
    
        var popup_8615e37ae30c1999f712c8d5c7cbfb52 = L.popup({"maxWidth": "100%"});

        
            var html_965832276eaa9f0775fdeabb7dabcdbe = $(`<div id="html_965832276eaa9f0775fdeabb7dabcdbe" style="width: 100.0%; height: 100.0%;">서초구경찰서</div>`)[0];
            popup_8615e37ae30c1999f712c8d5c7cbfb52.setContent(html_965832276eaa9f0775fdeabb7dabcdbe);
        

        marker_d747a68a412c956ca08357e6b4d2dace.bindPopup(popup_8615e37ae30c1999f712c8d5c7cbfb52)
        ;

        
    
    
            var marker_3bd8c5c5e642bb9c038de2467d1bd70b = L.marker(
                [37.5094352, 127.0669578],
                {}
            ).addTo(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var icon_75bb84bbd6a75c759ac234edaa5668f9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3bd8c5c5e642bb9c038de2467d1bd70b.setIcon(icon_75bb84bbd6a75c759ac234edaa5668f9);
        
    
        var popup_4730764e3e00ec247f767a924b5d56bb = L.popup({"maxWidth": "100%"});

        
            var html_d58211d4979d67ac2bb0a9840fc1a302 = $(`<div id="html_d58211d4979d67ac2bb0a9840fc1a302" style="width: 100.0%; height: 100.0%;">강남구경찰서</div>`)[0];
            popup_4730764e3e00ec247f767a924b5d56bb.setContent(html_d58211d4979d67ac2bb0a9840fc1a302);
        

        marker_3bd8c5c5e642bb9c038de2467d1bd70b.bindPopup(popup_4730764e3e00ec247f767a924b5d56bb)
        ;

        
    
    
            var marker_6a42c75ccf9f1b57a1f73e3bf947504f = L.marker(
                [37.5019065, 127.1271513],
                {}
            ).addTo(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var icon_ac347ac656a16eddd51798330fe45a89 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6a42c75ccf9f1b57a1f73e3bf947504f.setIcon(icon_ac347ac656a16eddd51798330fe45a89);
        
    
        var popup_e5551f9378473c4527fbff5adf935b0e = L.popup({"maxWidth": "100%"});

        
            var html_1c312c060844398179d86d6166c9f0c9 = $(`<div id="html_1c312c060844398179d86d6166c9f0c9" style="width: 100.0%; height: 100.0%;">송파구경찰서</div>`)[0];
            popup_e5551f9378473c4527fbff5adf935b0e.setContent(html_1c312c060844398179d86d6166c9f0c9);
        

        marker_6a42c75ccf9f1b57a1f73e3bf947504f.bindPopup(popup_e5551f9378473c4527fbff5adf935b0e)
        ;

        
    
    
            var marker_5e42a49ad6cffd8ea32aef66e815cad6 = L.marker(
                [37.528511, 127.1268224],
                {}
            ).addTo(marker_cluster_e7530778cc542b8a2e72f43354cbeca1);
        
    
            var icon_e7a090f9738698dffa92f310a1223e13 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5e42a49ad6cffd8ea32aef66e815cad6.setIcon(icon_e7a090f9738698dffa92f310a1223e13);
        
    
        var popup_64fd1a7d558f588d1e6fc568a2c977e6 = L.popup({"maxWidth": "100%"});

        
            var html_9bb22adf9e7e36314193abc71a33e84e = $(`<div id="html_9bb22adf9e7e36314193abc71a33e84e" style="width: 100.0%; height: 100.0%;">강동구경찰서</div>`)[0];
            popup_64fd1a7d558f588d1e6fc568a2c977e6.setContent(html_9bb22adf9e7e36314193abc71a33e84e);
        

        marker_5e42a49ad6cffd8ea32aef66e815cad6.bindPopup(popup_64fd1a7d558f588d1e6fc568a2c977e6)
        ;

        
    
</script>