<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Camera
    </title>

    <style>
        /* title에 대한 스타일 */
        .title{
            /* 텍스트를 중간마춤 */
            text-align: center;      
            /* 상,하,좌,우 간격을 맞추기 */
            margin: 50px auto 50px auto;
            /* 글자 사이즈 */
            font-size: 50px;
        }
        /* 버튼셋트의 설정 */
        .my_bg{
            /* 백그라운드 컬러 설정하기 */
            background-color: white;
            /* 글자 사이즈 */
            font-size: 50px;
             /* 글시 감사는 테두리의 크기  */
            padding: 5px;
            /* 사각형을 둥글게 */
            border-radius: 60px;
            /* 불투명 하기 */
            opacity: 1;
            /* 컬러가 변경하는 속도 */
            transition: 0.3s;
            /* 텍스트를 중간마춤 */
            text-align: center;
        }
        /* 버튼의 설정 */
        .btn_start{
            /* 사각형 테두리를 둥글게 */
            border-radius: 60px;
            /* 글짜 크기 */
            font-size: 30px;
            /* 글시 감사는 테두리의 크기  */
            padding: 10px;
            /* 테두리와 다른 옵션간 간격크기 */
            margin: auto;
            /* 테두리와 다른 옵션간 간격크기 */
            margin-top: 50px;
        }
        /* 마우스가 버튼에 댔을때 버튼투명도 조절*/
        .btn_start:hover {
            opacity: 0.6
            }
        /* 클릭했을때의 버튼 */
        .btn_start:active {
            /* 클릭시 배경 */
            background-color: greenyellow;
            /* 클릭시 새도우 */
            box-shadow: 0 5px green;
            /* 클릭시 글짜가 내려가기 */
            transform: translateY(4px);
            }
        /* 이미지의 설정 */
        .img{
            /* 높이 */
            height: 500px;
            /* 너비 */
            width: 500px;
            /* 중앙 디스플레이 */
            display : block;
            /* 테두리의 간격 */
            margin : auto;
            }
    </style>

</head>
<body>
    <!-- Title,이미지와 버튼의 설정 -->
    <h1 class="title">Welcome to WebCam</h1>
    <!-- 지정 이미지를 배경으로 설정 -->
    <img class="img" src="../static/image.png"alt="Grapefruit slice atop a pile of other slices">
    <!-- 버튼의 설정 -->
    <div class="my_div my_bg">
        <!-- 카메라 버튼은 웹캠이 출력 -->
        <button class="btn_start" onclick="location.href='video_feed'">Camera</button>
        <!-- 이미지보기 버튼은 이미지 페이지 출력 -->
        <button class="btn_start" onclick="location.href='image_page'">이미지 보기</button>

    </div>
</body>
</html>
