<!DOCTYPE HTML>
<html>
	<head>
		<title>EYE조아</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/assets/css/mainstyle.css" />
		<noscript><link rel="stylesheet" href="static/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
		<div id="wrapper">
		<!-- Contact -->
			<article id="contact">
				<h2 class="major">Contact</h2>
				<form method="post" action="#">
					<div class="fields">
						<div class="field half">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" value="" placeholder="홍길동" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="email" name="email" id="email" value="" placeholder="jane@untitled.tld" />
						</div>
						<div class="field">
							<label for="category">Category</label>
							<select name="category" id="category">
								<option value="">카테고리를 선택해주세요.</option>
								<option value="1">백내장</option>
								<option value="1">시력</option>
								<option value="1">난시</option>
								<option value="1">녹내장</option>
								<option value="1">황반변성</option>
								<option value="1">색맹</option>
								<option value="1">기타</option>
							</select>
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
						</div>
					</div>
					<div class="field half">
						<input type="checkbox" id="human" name="demo-human">
						<label for="human">로봇이 아닙니다.</label>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Send Message" class="primary" /></li>
						<li><input type="reset" value="Reset" /></li>
					</ul>
				</form>
			</article>
		</div>



		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="static/assets/js/jquery.min.js"></script>
			<script src="static/assets/js/browser.min.js"></script>
			<script src="static/assets/js/breakpoints.min.js"></script>
			<script src="static/assets/js/util.js"></script>
			<script src="static/assets/js/main.js"></script>

	</body>
</html>
