<!DOCTYPE HTML>
<html>
	<head>
		<title>EYE조아</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	</head>
	<body class="is-preload" style="background-color:black; margin-top:100px;">
	<!-- Main -->
		<div id="main">
			<article id="eyetest" class="testbody">
				<header>
					<h2 class="major" style="text-align: center; color:white;">시력테스트</h2>
				</header>
					<p style="text-align: center;color:white;">오른쪽 눈부터 테스트 시작합니다.<br>
					화면을 보며 알맞는 방향을 가르키세요.</p>
						<div class="screenshot" style="padding: 10px; text-align:center;">
							<img style="justify-content: center; display: center;  border: 6px solid;"
								 src="{{ url_for('eyetest.eyetest_cam') }}" width="60%"/>
						</div>
			<div class="btn" style="display:flex; justify-content: space-around;" >
					<button onClick="window.location.reload()"> 다시하기 </button>
					<button onclick="window.location.href='/test'">돌아가기</button>
				</div>
			</article>

		</div>
	<!-- BG -->
		<div id="bg"></div>

	</body>
</html>
