<!DOCTYPE HTML>
<html>
	<head>
		<title>EYE조아</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	</head>
	<body class="is-preload" style="background-color:black; margin-top:100px;">
	<!-- Main -->
		<div id="main">
			<article id="game" class="testbody">
				<header>
					<h2 class="major" style="text-align: center; color:white;">게임</h2>
				</header>
					<p style="text-align: center;color:white;">새가 떨어지기 전에 눈을 깜빡하면 새를 잡게 됩니다.</p>
						<div class="screenshot" style="padding: 10px; text-align:center;">
							<img style="justify-content: center; display: center;  border: 6px solid;"
								 src="{{ url_for('game.game_cam') }}" width="60%"/>
						</div>
			<div class="btn" style="display:flex; justify-content: space-around;" >
					<button onClick="window.location.reload()"> 다시하기 </button>
					<button onclick="window.location.href='/'">돌아가기</button>
				</div>
			</article>

		</div>
	<!-- BG -->
		<div id="bg"></div>

	</body>
</html>
