<!DOCTYPE HTML>
<html>
	<head>
		<title>EYE조아</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/assets/css/mainstyle.css" />
		<noscript><link rel="stylesheet" href="static/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
		<div id="wrapper">
			<!-- Header -->
				<header id="header">
					<div class="logo">
						<img class="eye" src="static/button/eye.png" alt="" />
					</div>
					<div class="content">
						<div class="inner">
							<h1>Eye 조아</h1>
							<p>AI 기반 눈건강 관리<br />
						</div>
					</div>
					<nav>
						<ul>
							<li><a href="test">눈건강 테스트</a></li>
							<li><a href="/game/blinkgame">   게임   </a></li>
							<li><a href="contact">contact</a></li>
<!--								<li><a href="#elements">Elements</a></li>-->
						</ul>
					</nav>
				</header>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://yumei1992.tistory.com" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://github.com/JeeaYou" class="icon brands fa-github"><span class="label">Github</span></a></li>
						</ul>
						<p class="copyright">Design: 유지아 </p>
					</footer>
			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="static/assets/js/jquery.min.js"></script>
			<script src="static/assets/js/browser.min.js"></script>
			<script src="static/assets/js/breakpoints.min.js"></script>
			<script src="static/assets/js/util.js"></script>
			<script src="static/assets/js/main.js"></script>

	</body>
</html>
