<!DOCTYPE HTML>
<html>
	<head>
		<title>EYE조아</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/assets/css/eyeteststyle.css" />

	</head>
	<body class="is-preload">

		<div class="main">
			<div id="tests">
				<h2 class="major">눈건강 테스트</h2>

				<div class="container">
					<div class="test">
						<header>
						<h4><a href="test/cataract" class="header_test">백내장테스트</a></h4>
						</header>
						<a href="test/cataract" class="image fit"><img src="static/image/cataract.jpg" alt="" /></a>
						<a href="test/cataract" class="button">테스트하기</a>
					</div>
					<div class="test">
						<header>
						<h4><a href="test/eyetest" class="header_test">시력테스트</a></h4>
						</header>
						<a href="test/eyetest" class="image fit"><img src="static/image/eyetest/0.1/left.jpg" alt="" /></a>
						<a href="test/eyetest" class="button">테스트하기</a>
					</div>
					<div class="test">
						<header>
						<h4><a href="test/astigmatism" class="header_test">난시테스트</a></h4>
						</header>
						<a href="test/astigmatism" class="image fit"><img src="static/image/astigmatism/pikacyu.jpg" alt="" /></a>
						<a href="test/astigmatism" class="button">테스트하기</a>
					</div>
				</div>
				<div class="container">
					<div class="test">
						<header>
						<h4><a href="test/glaucoma" class="header_test">녹내장테스트</a></h4>
						</header>
						<a href="test/glaucoma" class="image fit"><img src="static/image/glaucoma/glaucoma.jpg" alt="" /></a>
						<a href="test/glaucoma" class="button">테스트하기</a>
					</div>
					<div class="test">
						<header>
						<h4><a href="test/maculopathy" class="header_test">황반변성테스트</a></h4>
						</header>
						<a href="test/maculopathy" class="image fit"><img src="static/image/maculopathy/maculopathy.jpg" alt="" /></a>
						<a href="test/maculopathy" class="button">테스트하기</a>

					</div>
					<div class="test">
						<header>
						<h4><a href="test/colortest" class="header_test">색맹테스트</a></h4>
						</header>
						<a href="test/colortest" class="image fit"><img src="static/images/colortest.jpg" alt="" /></a>
						<a href="test/colortest" class="button">테스트하기</a>

					</div>

				</div>
				<a href="/" class="button">메인으로 돌아가기</a>
			</div>
		</div>

	</body>
</html>
