<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7533d303eda04cd0ae4977ff4d141b3e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_7533d303eda04cd0ae4977ff4d141b3e" ></div>
        
</body>
<script>    
    
            var map_7533d303eda04cd0ae4977ff4d141b3e = L.map(
                "map_7533d303eda04cd0ae4977ff4d141b3e",
                {
                    center: [36.5053542, 127.7043419],
                    crs: L.CRS.EPSG3857,
                    zoom: 7,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d4d2e15c8af4411e8d4932e393fcc1a0 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7533d303eda04cd0ae4977ff4d141b3e);
        
    
            var marker_cluster_6dbe94353a8c4adab479ac35ac91e759 = L.markerClusterGroup(
                {}
            );
            map_7533d303eda04cd0ae4977ff4d141b3e.addLayer(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var marker_175385277f7b436cb62a7b487a406cc0 = L.marker(
                [37.5636465, 126.9895796],
                {}
            ).addTo(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var icon_cd409fc5f02841d2abe6bce7c8dae72c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_175385277f7b436cb62a7b487a406cc0.setIcon(icon_cd409fc5f02841d2abe6bce7c8dae72c);
        
    
        var popup_9b3cd77211954e3886501d88a0053f65 = L.popup({"maxWidth": "100%"});

        
            var html_e2e293150ec64482b3e6d5cb5dc641fd = $(`<div id="html_e2e293150ec64482b3e6d5cb5dc641fd" style="width: 100.0%; height: 100.0%;">중부경찰서</div>`)[0];
            popup_9b3cd77211954e3886501d88a0053f65.setContent(html_e2e293150ec64482b3e6d5cb5dc641fd);
        

        marker_175385277f7b436cb62a7b487a406cc0.bindPopup(popup_9b3cd77211954e3886501d88a0053f65)
        ;

        
    
    
            var marker_49361459a7164709863799b1a881d75e = L.marker(
                [37.5636465, 126.9895796],
                {}
            ).addTo(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var icon_b0a7113667244330a1129aca6b592053 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_49361459a7164709863799b1a881d75e.setIcon(icon_b0a7113667244330a1129aca6b592053);
        
    
        var popup_3cbec5a381c3496eb4e96da20acce261 = L.popup({"maxWidth": "100%"});

        
            var html_b0c5d7fae2124bab996b0083803dbac6 = $(`<div id="html_b0c5d7fae2124bab996b0083803dbac6" style="width: 100.0%; height: 100.0%;">중구경찰서</div>`)[0];
            popup_3cbec5a381c3496eb4e96da20acce261.setContent(html_b0c5d7fae2124bab996b0083803dbac6);
        

        marker_49361459a7164709863799b1a881d75e.bindPopup(popup_3cbec5a381c3496eb4e96da20acce261)
        ;

        
    
    
            var marker_0453980f5dc3454bab052ddc7d1654e2 = L.marker(
                [37.5411211, 126.9676935],
                {}
            ).addTo(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var icon_a186036d99514389ba5eecb05a2bd6c0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0453980f5dc3454bab052ddc7d1654e2.setIcon(icon_a186036d99514389ba5eecb05a2bd6c0);
        
    
        var popup_9d3e7760258a4855a9207899f2523b1c = L.popup({"maxWidth": "100%"});

        
            var html_52d47f536789408d8a20eb1efa69b542 = $(`<div id="html_52d47f536789408d8a20eb1efa69b542" style="width: 100.0%; height: 100.0%;">용산구경찰서</div>`)[0];
            popup_9d3e7760258a4855a9207899f2523b1c.setContent(html_52d47f536789408d8a20eb1efa69b542);
        

        marker_0453980f5dc3454bab052ddc7d1654e2.bindPopup(popup_9d3e7760258a4855a9207899f2523b1c)
        ;

        
    
    
            var marker_e4fd81cb0fb54e179ce95e162e6e4cfe = L.marker(
                [37.5617309, 127.0363806],
                {}
            ).addTo(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var icon_84897357f340428e9649800f44f72db8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e4fd81cb0fb54e179ce95e162e6e4cfe.setIcon(icon_84897357f340428e9649800f44f72db8);
        
    
        var popup_b7078566bdd942898909a3b00097c561 = L.popup({"maxWidth": "100%"});

        
            var html_2f35d8f0b16446b0a2b4934c5d10dd24 = $(`<div id="html_2f35d8f0b16446b0a2b4934c5d10dd24" style="width: 100.0%; height: 100.0%;">성동구경찰서</div>`)[0];
            popup_b7078566bdd942898909a3b00097c561.setContent(html_2f35d8f0b16446b0a2b4934c5d10dd24);
        

        marker_e4fd81cb0fb54e179ce95e162e6e4cfe.bindPopup(popup_b7078566bdd942898909a3b00097c561)
        ;

        
    
    
            var marker_d58db06251c04edb849c43dfd5675925 = L.marker(
                [37.542873, 127.083821],
                {}
            ).addTo(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var icon_e86f26814e264968874f2b2309dba889 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d58db06251c04edb849c43dfd5675925.setIcon(icon_e86f26814e264968874f2b2309dba889);
        
    
        var popup_075b6854a4d34fd3a48defd9fac0f4f6 = L.popup({"maxWidth": "100%"});

        
            var html_e7fe809e728c402dab3f23f3ae5c60cc = $(`<div id="html_e7fe809e728c402dab3f23f3ae5c60cc" style="width: 100.0%; height: 100.0%;">광진구경찰서</div>`)[0];
            popup_075b6854a4d34fd3a48defd9fac0f4f6.setContent(html_e7fe809e728c402dab3f23f3ae5c60cc);
        

        marker_d58db06251c04edb849c43dfd5675925.bindPopup(popup_075b6854a4d34fd3a48defd9fac0f4f6)
        ;

        
    
    
            var marker_f1359fe8bc604c8aa656fb76b5583e90 = L.marker(
                [37.58506149999999, 127.0457679],
                {}
            ).addTo(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var icon_37973a8e42be49f38b4b854bbfe25f54 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f1359fe8bc604c8aa656fb76b5583e90.setIcon(icon_37973a8e42be49f38b4b854bbfe25f54);
        
    
        var popup_917de942a00a4753a6fd3640e5d8a75e = L.popup({"maxWidth": "100%"});

        
            var html_4bb53bf260b84a8d81bb529b2684330a = $(`<div id="html_4bb53bf260b84a8d81bb529b2684330a" style="width: 100.0%; height: 100.0%;">동대문구경찰서</div>`)[0];
            popup_917de942a00a4753a6fd3640e5d8a75e.setContent(html_4bb53bf260b84a8d81bb529b2684330a);
        

        marker_f1359fe8bc604c8aa656fb76b5583e90.bindPopup(popup_917de942a00a4753a6fd3640e5d8a75e)
        ;

        
    
    
            var marker_8c138a724fb2403282ee36a27693cede = L.marker(
                [37.618692, 127.1047136],
                {}
            ).addTo(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var icon_f93696407ca240e7be9c57e2edfa198c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8c138a724fb2403282ee36a27693cede.setIcon(icon_f93696407ca240e7be9c57e2edfa198c);
        
    
        var popup_26b52f31dcd34bcb94d5c829289d330f = L.popup({"maxWidth": "100%"});

        
            var html_e64f9961d9bd4155970e86507dbe9050 = $(`<div id="html_e64f9961d9bd4155970e86507dbe9050" style="width: 100.0%; height: 100.0%;">중랑구경찰서</div>`)[0];
            popup_26b52f31dcd34bcb94d5c829289d330f.setContent(html_e64f9961d9bd4155970e86507dbe9050);
        

        marker_8c138a724fb2403282ee36a27693cede.bindPopup(popup_26b52f31dcd34bcb94d5c829289d330f)
        ;

        
    
    
            var marker_a5b47e55f4da4c4ca793571e2b6fd26c = L.marker(
                [37.5897482, 127.0161353],
                {}
            ).addTo(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var icon_25fce1225e624126bfa8f811ed9a9317 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a5b47e55f4da4c4ca793571e2b6fd26c.setIcon(icon_25fce1225e624126bfa8f811ed9a9317);
        
    
        var popup_408a7b0dccaa470ebc1cb1ae86f3a716 = L.popup({"maxWidth": "100%"});

        
            var html_cea5d786c5d645acb43fc41aea9281c2 = $(`<div id="html_cea5d786c5d645acb43fc41aea9281c2" style="width: 100.0%; height: 100.0%;">성북구경찰서</div>`)[0];
            popup_408a7b0dccaa470ebc1cb1ae86f3a716.setContent(html_cea5d786c5d645acb43fc41aea9281c2);
        

        marker_a5b47e55f4da4c4ca793571e2b6fd26c.bindPopup(popup_408a7b0dccaa470ebc1cb1ae86f3a716)
        ;

        
    
    
            var marker_11248a5377b540b3bb38b476dfed3892 = L.marker(
                [37.63730390000001, 127.0273399],
                {}
            ).addTo(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var icon_3bd2255d3d554430bcdc1f3ecf6581be = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_11248a5377b540b3bb38b476dfed3892.setIcon(icon_3bd2255d3d554430bcdc1f3ecf6581be);
        
    
        var popup_3c932883647e408eaaa1bc68e9fbe74d = L.popup({"maxWidth": "100%"});

        
            var html_1e792f83b5674f109cd2c4f119b70d55 = $(`<div id="html_1e792f83b5674f109cd2c4f119b70d55" style="width: 100.0%; height: 100.0%;">강북구경찰서</div>`)[0];
            popup_3c932883647e408eaaa1bc68e9fbe74d.setContent(html_1e792f83b5674f109cd2c4f119b70d55);
        

        marker_11248a5377b540b3bb38b476dfed3892.bindPopup(popup_3c932883647e408eaaa1bc68e9fbe74d)
        ;

        
    
    
            var marker_f5c6e12c40ca4793b938376810d7d327 = L.marker(
                [37.6533589, 127.052682],
                {}
            ).addTo(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var icon_827815096f1e403cb56669479b37e181 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f5c6e12c40ca4793b938376810d7d327.setIcon(icon_827815096f1e403cb56669479b37e181);
        
    
        var popup_1ad5facb09664fa498ab6680016dfda8 = L.popup({"maxWidth": "100%"});

        
            var html_9c82d268eee74b30b44b69b38f2cb26a = $(`<div id="html_9c82d268eee74b30b44b69b38f2cb26a" style="width: 100.0%; height: 100.0%;">도봉구경찰서</div>`)[0];
            popup_1ad5facb09664fa498ab6680016dfda8.setContent(html_9c82d268eee74b30b44b69b38f2cb26a);
        

        marker_f5c6e12c40ca4793b938376810d7d327.bindPopup(popup_1ad5facb09664fa498ab6680016dfda8)
        ;

        
    
    
            var marker_109509ac1c5a454ea1b6f61b12843ee8 = L.marker(
                [37.6423605, 127.0714027],
                {}
            ).addTo(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var icon_b36a3304847e4e07a69f927219158e7c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_109509ac1c5a454ea1b6f61b12843ee8.setIcon(icon_b36a3304847e4e07a69f927219158e7c);
        
    
        var popup_a73ce08c81d34978ade9e9b80b824a8a = L.popup({"maxWidth": "100%"});

        
            var html_e42a25ce227248aeabf664d9f0954941 = $(`<div id="html_e42a25ce227248aeabf664d9f0954941" style="width: 100.0%; height: 100.0%;">노원구경찰서</div>`)[0];
            popup_a73ce08c81d34978ade9e9b80b824a8a.setContent(html_e42a25ce227248aeabf664d9f0954941);
        

        marker_109509ac1c5a454ea1b6f61b12843ee8.bindPopup(popup_a73ce08c81d34978ade9e9b80b824a8a)
        ;

        
    
    
            var marker_54b21de43b454363a9fe3d12e4870abf = L.marker(
                [37.6283597, 126.9287226],
                {}
            ).addTo(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var icon_060b7dd5e1804a88b3862600a10a40f6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_54b21de43b454363a9fe3d12e4870abf.setIcon(icon_060b7dd5e1804a88b3862600a10a40f6);
        
    
        var popup_fd234b52734948b284cc2a3b4e7eb9bf = L.popup({"maxWidth": "100%"});

        
            var html_2ef31d04c11149919262993eeefd4f4c = $(`<div id="html_2ef31d04c11149919262993eeefd4f4c" style="width: 100.0%; height: 100.0%;">은평구경찰서</div>`)[0];
            popup_fd234b52734948b284cc2a3b4e7eb9bf.setContent(html_2ef31d04c11149919262993eeefd4f4c);
        

        marker_54b21de43b454363a9fe3d12e4870abf.bindPopup(popup_fd234b52734948b284cc2a3b4e7eb9bf)
        ;

        
    
    
            var marker_bf5b6d580d1e45949cefc84d8eaa64fa = L.marker(
                [37.5647848, 126.9667762],
                {}
            ).addTo(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var icon_0d698166a47442ef874b25196fd99533 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bf5b6d580d1e45949cefc84d8eaa64fa.setIcon(icon_0d698166a47442ef874b25196fd99533);
        
    
        var popup_f18bc3f349fa474d939b3e447aa698cf = L.popup({"maxWidth": "100%"});

        
            var html_9f77f86db58542fc8f01273c22fc5d81 = $(`<div id="html_9f77f86db58542fc8f01273c22fc5d81" style="width: 100.0%; height: 100.0%;">서대문구경찰서</div>`)[0];
            popup_f18bc3f349fa474d939b3e447aa698cf.setContent(html_9f77f86db58542fc8f01273c22fc5d81);
        

        marker_bf5b6d580d1e45949cefc84d8eaa64fa.bindPopup(popup_f18bc3f349fa474d939b3e447aa698cf)
        ;

        
    
    
            var marker_8ac6cda7c44646e4ab23ca4a2a68d4b2 = L.marker(
                [37.550814, 126.954028],
                {}
            ).addTo(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var icon_c3a1919cb98743238a8e97c2ecd104d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8ac6cda7c44646e4ab23ca4a2a68d4b2.setIcon(icon_c3a1919cb98743238a8e97c2ecd104d5);
        
    
        var popup_d6310fbee0b74734b1aec89109021346 = L.popup({"maxWidth": "100%"});

        
            var html_fe32d2e8d1d549fead28eb476ec53bc3 = $(`<div id="html_fe32d2e8d1d549fead28eb476ec53bc3" style="width: 100.0%; height: 100.0%;">마포구경찰서</div>`)[0];
            popup_d6310fbee0b74734b1aec89109021346.setContent(html_fe32d2e8d1d549fead28eb476ec53bc3);
        

        marker_8ac6cda7c44646e4ab23ca4a2a68d4b2.bindPopup(popup_d6310fbee0b74734b1aec89109021346)
        ;

        
    
    
            var marker_7d76818c4d194eed994cfa41a8912133 = L.marker(
                [37.5165667, 126.8656763],
                {}
            ).addTo(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var icon_b870e26003f6476489b1a49dab5070b7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7d76818c4d194eed994cfa41a8912133.setIcon(icon_b870e26003f6476489b1a49dab5070b7);
        
    
        var popup_d6a99963719c4fc2b41bed4bb620041e = L.popup({"maxWidth": "100%"});

        
            var html_3c17b0425e404902a75a158701c8636a = $(`<div id="html_3c17b0425e404902a75a158701c8636a" style="width: 100.0%; height: 100.0%;">양천구경찰서</div>`)[0];
            popup_d6a99963719c4fc2b41bed4bb620041e.setContent(html_3c17b0425e404902a75a158701c8636a);
        

        marker_7d76818c4d194eed994cfa41a8912133.bindPopup(popup_d6a99963719c4fc2b41bed4bb620041e)
        ;

        
    
    
            var marker_b151142adfde4aa8af70b3dd0db42163 = L.marker(
                [37.5397827, 126.8299968],
                {}
            ).addTo(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var icon_4eabde4cadf0415ba65f8e1750d12b76 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b151142adfde4aa8af70b3dd0db42163.setIcon(icon_4eabde4cadf0415ba65f8e1750d12b76);
        
    
        var popup_ed234dd67f6a4d9a9fa0e960f1c2a479 = L.popup({"maxWidth": "100%"});

        
            var html_e9e2539b9d514de182f9949025313076 = $(`<div id="html_e9e2539b9d514de182f9949025313076" style="width: 100.0%; height: 100.0%;">강서구경찰서</div>`)[0];
            popup_ed234dd67f6a4d9a9fa0e960f1c2a479.setContent(html_e9e2539b9d514de182f9949025313076);
        

        marker_b151142adfde4aa8af70b3dd0db42163.bindPopup(popup_ed234dd67f6a4d9a9fa0e960f1c2a479)
        ;

        
    
    
            var marker_cc14655dec384f3ea8dcdb3b9c56089b = L.marker(
                [37.494931, 126.886731],
                {}
            ).addTo(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var icon_de96b5b02498470194cdac0c10b6d8a4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_cc14655dec384f3ea8dcdb3b9c56089b.setIcon(icon_de96b5b02498470194cdac0c10b6d8a4);
        
    
        var popup_79d34f03eb6c4212b61bb9038df9df91 = L.popup({"maxWidth": "100%"});

        
            var html_fd6248bbcd1545fc8ff3a4d7086edbc7 = $(`<div id="html_fd6248bbcd1545fc8ff3a4d7086edbc7" style="width: 100.0%; height: 100.0%;">구로구경찰서</div>`)[0];
            popup_79d34f03eb6c4212b61bb9038df9df91.setContent(html_fd6248bbcd1545fc8ff3a4d7086edbc7);
        

        marker_cc14655dec384f3ea8dcdb3b9c56089b.bindPopup(popup_79d34f03eb6c4212b61bb9038df9df91)
        ;

        
    
    
            var marker_ef1b4b6e8aa84d4589c0bff877c367de = L.marker(
                [37.4568722, 126.8970429],
                {}
            ).addTo(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var icon_195173ceb9f54867ac6b9f2dffb991e7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ef1b4b6e8aa84d4589c0bff877c367de.setIcon(icon_195173ceb9f54867ac6b9f2dffb991e7);
        
    
        var popup_1dc33c2019f240268e2f87125a90c7d9 = L.popup({"maxWidth": "100%"});

        
            var html_c410d11a44b6477b8a821209b38f7415 = $(`<div id="html_c410d11a44b6477b8a821209b38f7415" style="width: 100.0%; height: 100.0%;">금천구경찰서</div>`)[0];
            popup_1dc33c2019f240268e2f87125a90c7d9.setContent(html_c410d11a44b6477b8a821209b38f7415);
        

        marker_ef1b4b6e8aa84d4589c0bff877c367de.bindPopup(popup_1dc33c2019f240268e2f87125a90c7d9)
        ;

        
    
    
            var marker_a3b37bf6f7cf468a9fc9986700b9e356 = L.marker(
                [37.5179839, 126.9075056],
                {}
            ).addTo(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var icon_de6723156f9c43e38aacb2787963e816 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a3b37bf6f7cf468a9fc9986700b9e356.setIcon(icon_de6723156f9c43e38aacb2787963e816);
        
    
        var popup_c67f3399b5a847289000cc776cc6ffa9 = L.popup({"maxWidth": "100%"});

        
            var html_3e3845deb83e4300a3117fa2fefa4c10 = $(`<div id="html_3e3845deb83e4300a3117fa2fefa4c10" style="width: 100.0%; height: 100.0%;">영등포구경찰서</div>`)[0];
            popup_c67f3399b5a847289000cc776cc6ffa9.setContent(html_3e3845deb83e4300a3117fa2fefa4c10);
        

        marker_a3b37bf6f7cf468a9fc9986700b9e356.bindPopup(popup_c67f3399b5a847289000cc776cc6ffa9)
        ;

        
    
    
            var marker_96c7bcc023b047a29e4a5aab520be770 = L.marker(
                [37.5130866, 126.9428498],
                {}
            ).addTo(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var icon_0838562039dd473c90868c75b59ee4c7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_96c7bcc023b047a29e4a5aab520be770.setIcon(icon_0838562039dd473c90868c75b59ee4c7);
        
    
        var popup_81198fbe01ec495cae3998daec77bdf7 = L.popup({"maxWidth": "100%"});

        
            var html_ae0b1fa8e2d549b5b8dbc7676658f891 = $(`<div id="html_ae0b1fa8e2d549b5b8dbc7676658f891" style="width: 100.0%; height: 100.0%;">동작구경찰서</div>`)[0];
            popup_81198fbe01ec495cae3998daec77bdf7.setContent(html_ae0b1fa8e2d549b5b8dbc7676658f891);
        

        marker_96c7bcc023b047a29e4a5aab520be770.bindPopup(popup_81198fbe01ec495cae3998daec77bdf7)
        ;

        
    
    
            var marker_33c52ce5dc054e2b991f87f110e4b134 = L.marker(
                [37.4743789, 126.9509748],
                {}
            ).addTo(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var icon_f49bc0c38e864f9bb94c1434e34f988a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_33c52ce5dc054e2b991f87f110e4b134.setIcon(icon_f49bc0c38e864f9bb94c1434e34f988a);
        
    
        var popup_61e00aed3f6c4cc4826a826c3fd57431 = L.popup({"maxWidth": "100%"});

        
            var html_321257a6226b4cb891ffd05906b09831 = $(`<div id="html_321257a6226b4cb891ffd05906b09831" style="width: 100.0%; height: 100.0%;">관악구경찰서</div>`)[0];
            popup_61e00aed3f6c4cc4826a826c3fd57431.setContent(html_321257a6226b4cb891ffd05906b09831);
        

        marker_33c52ce5dc054e2b991f87f110e4b134.bindPopup(popup_61e00aed3f6c4cc4826a826c3fd57431)
        ;

        
    
    
            var marker_b8c9455a68e240a0a9689c3d9d76d9ac = L.marker(
                [37.4956054, 127.0052504],
                {}
            ).addTo(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var icon_7493dcc7e5bc46eb8b0e31d590043465 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b8c9455a68e240a0a9689c3d9d76d9ac.setIcon(icon_7493dcc7e5bc46eb8b0e31d590043465);
        
    
        var popup_68d05bd03fae45d78cfd17a06ac332c8 = L.popup({"maxWidth": "100%"});

        
            var html_a1674cda6423409ba83d194d97dd0a36 = $(`<div id="html_a1674cda6423409ba83d194d97dd0a36" style="width: 100.0%; height: 100.0%;">서초구경찰서</div>`)[0];
            popup_68d05bd03fae45d78cfd17a06ac332c8.setContent(html_a1674cda6423409ba83d194d97dd0a36);
        

        marker_b8c9455a68e240a0a9689c3d9d76d9ac.bindPopup(popup_68d05bd03fae45d78cfd17a06ac332c8)
        ;

        
    
    
            var marker_5528653054a74cbd93f13dbfa80f9186 = L.marker(
                [37.5094352, 127.0669578],
                {}
            ).addTo(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var icon_0b0b3ac12b444264b2748b05f613196a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5528653054a74cbd93f13dbfa80f9186.setIcon(icon_0b0b3ac12b444264b2748b05f613196a);
        
    
        var popup_12c6861232d74655af3d08a6cceec71c = L.popup({"maxWidth": "100%"});

        
            var html_f241c5f2d47d4b1491a9ae46cc7da1a4 = $(`<div id="html_f241c5f2d47d4b1491a9ae46cc7da1a4" style="width: 100.0%; height: 100.0%;">강남구경찰서</div>`)[0];
            popup_12c6861232d74655af3d08a6cceec71c.setContent(html_f241c5f2d47d4b1491a9ae46cc7da1a4);
        

        marker_5528653054a74cbd93f13dbfa80f9186.bindPopup(popup_12c6861232d74655af3d08a6cceec71c)
        ;

        
    
    
            var marker_1e6c12b7160f43acbf7e69377f7e420c = L.marker(
                [37.5019065, 127.1271513],
                {}
            ).addTo(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var icon_a8e67b8008eb4ea885d074385f9536cf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1e6c12b7160f43acbf7e69377f7e420c.setIcon(icon_a8e67b8008eb4ea885d074385f9536cf);
        
    
        var popup_7d594f9d253e45448bba045fb0059f0f = L.popup({"maxWidth": "100%"});

        
            var html_e020828d754a4f04a7e936a5020b8b7f = $(`<div id="html_e020828d754a4f04a7e936a5020b8b7f" style="width: 100.0%; height: 100.0%;">송파구경찰서</div>`)[0];
            popup_7d594f9d253e45448bba045fb0059f0f.setContent(html_e020828d754a4f04a7e936a5020b8b7f);
        

        marker_1e6c12b7160f43acbf7e69377f7e420c.bindPopup(popup_7d594f9d253e45448bba045fb0059f0f)
        ;

        
    
    
            var marker_cad0feab97fa4fcf96f35d5465f90eec = L.marker(
                [37.528511, 127.1268224],
                {}
            ).addTo(marker_cluster_6dbe94353a8c4adab479ac35ac91e759);
        
    
            var icon_16de00d77b6e48f9817fb305751d0873 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_cad0feab97fa4fcf96f35d5465f90eec.setIcon(icon_16de00d77b6e48f9817fb305751d0873);
        
    
        var popup_6b256a145003492d809f8b0b275dc81e = L.popup({"maxWidth": "100%"});

        
            var html_5b0879bd48464b54acbe0cc2b31aa6fd = $(`<div id="html_5b0879bd48464b54acbe0cc2b31aa6fd" style="width: 100.0%; height: 100.0%;">강동구경찰서</div>`)[0];
            popup_6b256a145003492d809f8b0b275dc81e.setContent(html_5b0879bd48464b54acbe0cc2b31aa6fd);
        

        marker_cad0feab97fa4fcf96f35d5465f90eec.bindPopup(popup_6b256a145003492d809f8b0b275dc81e)
        ;

        
    
</script>