<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0d3a1e23f7973416a1f624dec30f1897 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_0d3a1e23f7973416a1f624dec30f1897" ></div>
        
</body>
<script>    
    
            var map_0d3a1e23f7973416a1f624dec30f1897 = L.map(
                "map_0d3a1e23f7973416a1f624dec30f1897",
                {
                    center: [36.5053542, 127.7043419],
                    crs: L.CRS.EPSG3857,
                    zoom: 7,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fefc5b578ab539c1be9e070774d56996 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0d3a1e23f7973416a1f624dec30f1897);
        
    
            var marker_cluster_95a5111e7f1f186ac7002f5560d7595c = L.markerClusterGroup(
                {}
            );
            map_0d3a1e23f7973416a1f624dec30f1897.addLayer(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var marker_d0d3f775673aacf045a8db35a2ed6a16 = L.marker(
                [37.5636465, 126.9895796],
                {}
            ).addTo(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var icon_b709f494f37015fa118f44fa1610ce32 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d0d3f775673aacf045a8db35a2ed6a16.setIcon(icon_b709f494f37015fa118f44fa1610ce32);
        
    
        var popup_b9352c9caa3cdedad807bfbe3d48b90c = L.popup({"maxWidth": "100%"});

        
            var html_4f918c2815ddafeab44ca8b36a450de4 = $(`<div id="html_4f918c2815ddafeab44ca8b36a450de4" style="width: 100.0%; height: 100.0%;">중부경찰서</div>`)[0];
            popup_b9352c9caa3cdedad807bfbe3d48b90c.setContent(html_4f918c2815ddafeab44ca8b36a450de4);
        

        marker_d0d3f775673aacf045a8db35a2ed6a16.bindPopup(popup_b9352c9caa3cdedad807bfbe3d48b90c)
        ;

        
    
    
            var marker_fa6ee5c88d94e3575d12bfb37538af28 = L.marker(
                [37.5636465, 126.9895796],
                {}
            ).addTo(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var icon_91a6fbaf04c21dddb32e08ab80e7e4a7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fa6ee5c88d94e3575d12bfb37538af28.setIcon(icon_91a6fbaf04c21dddb32e08ab80e7e4a7);
        
    
        var popup_b837e5f3ccf8cb18d94d04ef5028427f = L.popup({"maxWidth": "100%"});

        
            var html_75e5fc569dea95cdb30c682a67ac6a43 = $(`<div id="html_75e5fc569dea95cdb30c682a67ac6a43" style="width: 100.0%; height: 100.0%;">중구경찰서</div>`)[0];
            popup_b837e5f3ccf8cb18d94d04ef5028427f.setContent(html_75e5fc569dea95cdb30c682a67ac6a43);
        

        marker_fa6ee5c88d94e3575d12bfb37538af28.bindPopup(popup_b837e5f3ccf8cb18d94d04ef5028427f)
        ;

        
    
    
            var marker_18cfed9119aca8248302a20de899260d = L.marker(
                [37.5411211, 126.9676935],
                {}
            ).addTo(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var icon_599d5a0864489df2bf4db4723fa62af4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_18cfed9119aca8248302a20de899260d.setIcon(icon_599d5a0864489df2bf4db4723fa62af4);
        
    
        var popup_a98aa3aff5b46bb157d6829d9755aba1 = L.popup({"maxWidth": "100%"});

        
            var html_b6e7ae5fc7f105b1cd54d5b30cdf06b1 = $(`<div id="html_b6e7ae5fc7f105b1cd54d5b30cdf06b1" style="width: 100.0%; height: 100.0%;">용산구경찰서</div>`)[0];
            popup_a98aa3aff5b46bb157d6829d9755aba1.setContent(html_b6e7ae5fc7f105b1cd54d5b30cdf06b1);
        

        marker_18cfed9119aca8248302a20de899260d.bindPopup(popup_a98aa3aff5b46bb157d6829d9755aba1)
        ;

        
    
    
            var marker_f2cc0efd7139530e069602581a6ea96a = L.marker(
                [37.5617309, 127.0363806],
                {}
            ).addTo(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var icon_86ee18195afb1600386492c98372da7b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f2cc0efd7139530e069602581a6ea96a.setIcon(icon_86ee18195afb1600386492c98372da7b);
        
    
        var popup_89bcadb51e249d88d5f2c8c79ec607b0 = L.popup({"maxWidth": "100%"});

        
            var html_c7df4ffecc2e4b7064e0634c976a780c = $(`<div id="html_c7df4ffecc2e4b7064e0634c976a780c" style="width: 100.0%; height: 100.0%;">성동구경찰서</div>`)[0];
            popup_89bcadb51e249d88d5f2c8c79ec607b0.setContent(html_c7df4ffecc2e4b7064e0634c976a780c);
        

        marker_f2cc0efd7139530e069602581a6ea96a.bindPopup(popup_89bcadb51e249d88d5f2c8c79ec607b0)
        ;

        
    
    
            var marker_8a5628cab5e823dc47e5286e98255f20 = L.marker(
                [37.542873, 127.083821],
                {}
            ).addTo(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var icon_edbe564c7252921041828cad89f4aab6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8a5628cab5e823dc47e5286e98255f20.setIcon(icon_edbe564c7252921041828cad89f4aab6);
        
    
        var popup_23a532b3eeb59b7a3dbda428e1c2113e = L.popup({"maxWidth": "100%"});

        
            var html_8a0a2f469b2b7bf61d4906a9329f1eb5 = $(`<div id="html_8a0a2f469b2b7bf61d4906a9329f1eb5" style="width: 100.0%; height: 100.0%;">광진구경찰서</div>`)[0];
            popup_23a532b3eeb59b7a3dbda428e1c2113e.setContent(html_8a0a2f469b2b7bf61d4906a9329f1eb5);
        

        marker_8a5628cab5e823dc47e5286e98255f20.bindPopup(popup_23a532b3eeb59b7a3dbda428e1c2113e)
        ;

        
    
    
            var marker_5ecc4e5f389a6f3537176f19c0df2e50 = L.marker(
                [37.58506149999999, 127.0457679],
                {}
            ).addTo(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var icon_6982bb1aeec550698955dede51e33997 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5ecc4e5f389a6f3537176f19c0df2e50.setIcon(icon_6982bb1aeec550698955dede51e33997);
        
    
        var popup_b1bdeb73dc73b008a5f1d58e3eeca08c = L.popup({"maxWidth": "100%"});

        
            var html_b5c291e4a862982588129bda16872fd5 = $(`<div id="html_b5c291e4a862982588129bda16872fd5" style="width: 100.0%; height: 100.0%;">동대문구경찰서</div>`)[0];
            popup_b1bdeb73dc73b008a5f1d58e3eeca08c.setContent(html_b5c291e4a862982588129bda16872fd5);
        

        marker_5ecc4e5f389a6f3537176f19c0df2e50.bindPopup(popup_b1bdeb73dc73b008a5f1d58e3eeca08c)
        ;

        
    
    
            var marker_6a407db962a217310ef6d80da8f58e7b = L.marker(
                [37.618692, 127.1047136],
                {}
            ).addTo(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var icon_aa8821a251a815ea0c7f225054fc4505 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6a407db962a217310ef6d80da8f58e7b.setIcon(icon_aa8821a251a815ea0c7f225054fc4505);
        
    
        var popup_ce8765070a7869f4c8a4e70a3f6ff46c = L.popup({"maxWidth": "100%"});

        
            var html_85dbe593226805fe1ac8337a0f79e523 = $(`<div id="html_85dbe593226805fe1ac8337a0f79e523" style="width: 100.0%; height: 100.0%;">중랑구경찰서</div>`)[0];
            popup_ce8765070a7869f4c8a4e70a3f6ff46c.setContent(html_85dbe593226805fe1ac8337a0f79e523);
        

        marker_6a407db962a217310ef6d80da8f58e7b.bindPopup(popup_ce8765070a7869f4c8a4e70a3f6ff46c)
        ;

        
    
    
            var marker_cca9d1a32b5022f2828516f28af55bd2 = L.marker(
                [37.5897482, 127.0161353],
                {}
            ).addTo(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var icon_afac5adb25f43804fd8fd404845770d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_cca9d1a32b5022f2828516f28af55bd2.setIcon(icon_afac5adb25f43804fd8fd404845770d4);
        
    
        var popup_8777c15d0970159c289926083f335ae9 = L.popup({"maxWidth": "100%"});

        
            var html_3ce38d2584046d1cd7684709bfcd9104 = $(`<div id="html_3ce38d2584046d1cd7684709bfcd9104" style="width: 100.0%; height: 100.0%;">성북구경찰서</div>`)[0];
            popup_8777c15d0970159c289926083f335ae9.setContent(html_3ce38d2584046d1cd7684709bfcd9104);
        

        marker_cca9d1a32b5022f2828516f28af55bd2.bindPopup(popup_8777c15d0970159c289926083f335ae9)
        ;

        
    
    
            var marker_498604c1b866fe332aa4352596d25d4c = L.marker(
                [37.63730390000001, 127.0273399],
                {}
            ).addTo(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var icon_4f8bbf11a08cdd05885064a92ad4b889 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_498604c1b866fe332aa4352596d25d4c.setIcon(icon_4f8bbf11a08cdd05885064a92ad4b889);
        
    
        var popup_40e03e3016071c55022fe4946b12ae44 = L.popup({"maxWidth": "100%"});

        
            var html_6ce6d2cd18149ecedc593865f6216f80 = $(`<div id="html_6ce6d2cd18149ecedc593865f6216f80" style="width: 100.0%; height: 100.0%;">강북구경찰서</div>`)[0];
            popup_40e03e3016071c55022fe4946b12ae44.setContent(html_6ce6d2cd18149ecedc593865f6216f80);
        

        marker_498604c1b866fe332aa4352596d25d4c.bindPopup(popup_40e03e3016071c55022fe4946b12ae44)
        ;

        
    
    
            var marker_ecfdbd27a71b3a78dd3c534bab83fd8f = L.marker(
                [37.6533589, 127.052682],
                {}
            ).addTo(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var icon_cc84e902dee126186d4b0d1bd753948f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ecfdbd27a71b3a78dd3c534bab83fd8f.setIcon(icon_cc84e902dee126186d4b0d1bd753948f);
        
    
        var popup_7385c536432d7f488bb226e3f19bcef0 = L.popup({"maxWidth": "100%"});

        
            var html_037ff098a614ddda41c17eff0a9663ff = $(`<div id="html_037ff098a614ddda41c17eff0a9663ff" style="width: 100.0%; height: 100.0%;">도봉구경찰서</div>`)[0];
            popup_7385c536432d7f488bb226e3f19bcef0.setContent(html_037ff098a614ddda41c17eff0a9663ff);
        

        marker_ecfdbd27a71b3a78dd3c534bab83fd8f.bindPopup(popup_7385c536432d7f488bb226e3f19bcef0)
        ;

        
    
    
            var marker_57a352546aa2fe5136c2c92ebc46a299 = L.marker(
                [37.6423605, 127.0714027],
                {}
            ).addTo(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var icon_8a39adceb11e18eb0c078fc2669f0689 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_57a352546aa2fe5136c2c92ebc46a299.setIcon(icon_8a39adceb11e18eb0c078fc2669f0689);
        
    
        var popup_48cc5176b9a47121aa6c0e4469d18bd1 = L.popup({"maxWidth": "100%"});

        
            var html_78271147629e307e4655e1d7ef61dab8 = $(`<div id="html_78271147629e307e4655e1d7ef61dab8" style="width: 100.0%; height: 100.0%;">노원구경찰서</div>`)[0];
            popup_48cc5176b9a47121aa6c0e4469d18bd1.setContent(html_78271147629e307e4655e1d7ef61dab8);
        

        marker_57a352546aa2fe5136c2c92ebc46a299.bindPopup(popup_48cc5176b9a47121aa6c0e4469d18bd1)
        ;

        
    
    
            var marker_c5a58283becd4936350a69eaff70c273 = L.marker(
                [37.6283597, 126.9287226],
                {}
            ).addTo(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var icon_dadfd7832b6b319c96f9d3024ed594d2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c5a58283becd4936350a69eaff70c273.setIcon(icon_dadfd7832b6b319c96f9d3024ed594d2);
        
    
        var popup_33d5d62f8ae258fbc0bd9ece1100dcca = L.popup({"maxWidth": "100%"});

        
            var html_ff90bd4bded61ced540d7db775a54d31 = $(`<div id="html_ff90bd4bded61ced540d7db775a54d31" style="width: 100.0%; height: 100.0%;">은평구경찰서</div>`)[0];
            popup_33d5d62f8ae258fbc0bd9ece1100dcca.setContent(html_ff90bd4bded61ced540d7db775a54d31);
        

        marker_c5a58283becd4936350a69eaff70c273.bindPopup(popup_33d5d62f8ae258fbc0bd9ece1100dcca)
        ;

        
    
    
            var marker_7a88b1c5017e33518098953c9fe650af = L.marker(
                [37.5647848, 126.9667762],
                {}
            ).addTo(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var icon_a8fe9266fd110ac511f66a1286f1ed97 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7a88b1c5017e33518098953c9fe650af.setIcon(icon_a8fe9266fd110ac511f66a1286f1ed97);
        
    
        var popup_ced5bd90ea6d904b7a66ef2f46b94906 = L.popup({"maxWidth": "100%"});

        
            var html_dd3de2d0078aa06d7ba1e4c54c7d2133 = $(`<div id="html_dd3de2d0078aa06d7ba1e4c54c7d2133" style="width: 100.0%; height: 100.0%;">서대문구경찰서</div>`)[0];
            popup_ced5bd90ea6d904b7a66ef2f46b94906.setContent(html_dd3de2d0078aa06d7ba1e4c54c7d2133);
        

        marker_7a88b1c5017e33518098953c9fe650af.bindPopup(popup_ced5bd90ea6d904b7a66ef2f46b94906)
        ;

        
    
    
            var marker_44bbbb9765c0b9d4b37ff091fac70d34 = L.marker(
                [37.550814, 126.954028],
                {}
            ).addTo(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var icon_225a1ecfe165ebaac11040d1c77d92ab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_44bbbb9765c0b9d4b37ff091fac70d34.setIcon(icon_225a1ecfe165ebaac11040d1c77d92ab);
        
    
        var popup_14df009c952d3990f37234a0b4a9e246 = L.popup({"maxWidth": "100%"});

        
            var html_8510c63fa72e34d2ccd64924faf75f33 = $(`<div id="html_8510c63fa72e34d2ccd64924faf75f33" style="width: 100.0%; height: 100.0%;">마포구경찰서</div>`)[0];
            popup_14df009c952d3990f37234a0b4a9e246.setContent(html_8510c63fa72e34d2ccd64924faf75f33);
        

        marker_44bbbb9765c0b9d4b37ff091fac70d34.bindPopup(popup_14df009c952d3990f37234a0b4a9e246)
        ;

        
    
    
            var marker_941d0d214cd3d8811245fb66dcc91274 = L.marker(
                [37.5165667, 126.8656763],
                {}
            ).addTo(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var icon_4c13babb4f66590b25ab84362b27ad22 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_941d0d214cd3d8811245fb66dcc91274.setIcon(icon_4c13babb4f66590b25ab84362b27ad22);
        
    
        var popup_0c9acff59a0e144e1c1bd52a2e114e34 = L.popup({"maxWidth": "100%"});

        
            var html_516833c989ee6eb1f8babeffc3f63348 = $(`<div id="html_516833c989ee6eb1f8babeffc3f63348" style="width: 100.0%; height: 100.0%;">양천구경찰서</div>`)[0];
            popup_0c9acff59a0e144e1c1bd52a2e114e34.setContent(html_516833c989ee6eb1f8babeffc3f63348);
        

        marker_941d0d214cd3d8811245fb66dcc91274.bindPopup(popup_0c9acff59a0e144e1c1bd52a2e114e34)
        ;

        
    
    
            var marker_a6f80b399028a683b5e202bd943abe60 = L.marker(
                [37.5397827, 126.8299968],
                {}
            ).addTo(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var icon_bfc4e124b35a78e9af9dc2e7b3c68751 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a6f80b399028a683b5e202bd943abe60.setIcon(icon_bfc4e124b35a78e9af9dc2e7b3c68751);
        
    
        var popup_e4daffae5c6393e3ac1a1dd8a245dd4e = L.popup({"maxWidth": "100%"});

        
            var html_c9ccfafe9c951ad1b39a1c912a378bda = $(`<div id="html_c9ccfafe9c951ad1b39a1c912a378bda" style="width: 100.0%; height: 100.0%;">강서구경찰서</div>`)[0];
            popup_e4daffae5c6393e3ac1a1dd8a245dd4e.setContent(html_c9ccfafe9c951ad1b39a1c912a378bda);
        

        marker_a6f80b399028a683b5e202bd943abe60.bindPopup(popup_e4daffae5c6393e3ac1a1dd8a245dd4e)
        ;

        
    
    
            var marker_549437985b9546384c612bbe046f2406 = L.marker(
                [37.494931, 126.886731],
                {}
            ).addTo(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var icon_e49ab14b7e3495dfdcac2b5a720acb73 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_549437985b9546384c612bbe046f2406.setIcon(icon_e49ab14b7e3495dfdcac2b5a720acb73);
        
    
        var popup_46b947915b930c2b248e408364ccf862 = L.popup({"maxWidth": "100%"});

        
            var html_1897729b3d70cb15a2818fba35a89a52 = $(`<div id="html_1897729b3d70cb15a2818fba35a89a52" style="width: 100.0%; height: 100.0%;">구로구경찰서</div>`)[0];
            popup_46b947915b930c2b248e408364ccf862.setContent(html_1897729b3d70cb15a2818fba35a89a52);
        

        marker_549437985b9546384c612bbe046f2406.bindPopup(popup_46b947915b930c2b248e408364ccf862)
        ;

        
    
    
            var marker_1fbdff5c973cbe91493d07b3dcc0efba = L.marker(
                [37.4568722, 126.8970429],
                {}
            ).addTo(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var icon_1ce4b93699759d4ef9c3a46096dada43 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1fbdff5c973cbe91493d07b3dcc0efba.setIcon(icon_1ce4b93699759d4ef9c3a46096dada43);
        
    
        var popup_05213265905b1e5e703a212d40cd988d = L.popup({"maxWidth": "100%"});

        
            var html_00a9d87b624407e1516acebc84ffc15c = $(`<div id="html_00a9d87b624407e1516acebc84ffc15c" style="width: 100.0%; height: 100.0%;">금천구경찰서</div>`)[0];
            popup_05213265905b1e5e703a212d40cd988d.setContent(html_00a9d87b624407e1516acebc84ffc15c);
        

        marker_1fbdff5c973cbe91493d07b3dcc0efba.bindPopup(popup_05213265905b1e5e703a212d40cd988d)
        ;

        
    
    
            var marker_30a816b1a1a81b4e2fce1a7f8e605315 = L.marker(
                [37.5179839, 126.9075056],
                {}
            ).addTo(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var icon_d75c2504c9017fa6fe7d6d51ab4393f6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_30a816b1a1a81b4e2fce1a7f8e605315.setIcon(icon_d75c2504c9017fa6fe7d6d51ab4393f6);
        
    
        var popup_ed88b83e633cf5674d4926dd142aabd5 = L.popup({"maxWidth": "100%"});

        
            var html_76fc9e208b8a68260d3e9b3545cc6f3f = $(`<div id="html_76fc9e208b8a68260d3e9b3545cc6f3f" style="width: 100.0%; height: 100.0%;">영등포구경찰서</div>`)[0];
            popup_ed88b83e633cf5674d4926dd142aabd5.setContent(html_76fc9e208b8a68260d3e9b3545cc6f3f);
        

        marker_30a816b1a1a81b4e2fce1a7f8e605315.bindPopup(popup_ed88b83e633cf5674d4926dd142aabd5)
        ;

        
    
    
            var marker_054bc5e5c1cfec320d20ef7a0e9f3ebc = L.marker(
                [37.5130866, 126.9428498],
                {}
            ).addTo(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var icon_936646234c19a8f3dfed809f02b02c34 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_054bc5e5c1cfec320d20ef7a0e9f3ebc.setIcon(icon_936646234c19a8f3dfed809f02b02c34);
        
    
        var popup_c43977df41ba2015afc11274be47bfc0 = L.popup({"maxWidth": "100%"});

        
            var html_5ed311356fc9305ea6159c517e2768ee = $(`<div id="html_5ed311356fc9305ea6159c517e2768ee" style="width: 100.0%; height: 100.0%;">동작구경찰서</div>`)[0];
            popup_c43977df41ba2015afc11274be47bfc0.setContent(html_5ed311356fc9305ea6159c517e2768ee);
        

        marker_054bc5e5c1cfec320d20ef7a0e9f3ebc.bindPopup(popup_c43977df41ba2015afc11274be47bfc0)
        ;

        
    
    
            var marker_2d2611f658a048249fff2cb1abbf3964 = L.marker(
                [37.4743789, 126.9509748],
                {}
            ).addTo(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var icon_c7befab440e9f5dbf69d91e05cf2ed4c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2d2611f658a048249fff2cb1abbf3964.setIcon(icon_c7befab440e9f5dbf69d91e05cf2ed4c);
        
    
        var popup_57699a2dc5b748ccadcfdfa315ccf6ac = L.popup({"maxWidth": "100%"});

        
            var html_e1a03e69349c29408c76f12404b09af7 = $(`<div id="html_e1a03e69349c29408c76f12404b09af7" style="width: 100.0%; height: 100.0%;">관악구경찰서</div>`)[0];
            popup_57699a2dc5b748ccadcfdfa315ccf6ac.setContent(html_e1a03e69349c29408c76f12404b09af7);
        

        marker_2d2611f658a048249fff2cb1abbf3964.bindPopup(popup_57699a2dc5b748ccadcfdfa315ccf6ac)
        ;

        
    
    
            var marker_5eec18ee6a7e8f22efa69bd6cdd40b2e = L.marker(
                [37.4956054, 127.0052504],
                {}
            ).addTo(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var icon_4343b24d96146809b6c4f15f37ee05ac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5eec18ee6a7e8f22efa69bd6cdd40b2e.setIcon(icon_4343b24d96146809b6c4f15f37ee05ac);
        
    
        var popup_52fa497fc0567f7dcfcda524d1a5745c = L.popup({"maxWidth": "100%"});

        
            var html_316a05c32d9b08dfd72d3b1c01fa2590 = $(`<div id="html_316a05c32d9b08dfd72d3b1c01fa2590" style="width: 100.0%; height: 100.0%;">서초구경찰서</div>`)[0];
            popup_52fa497fc0567f7dcfcda524d1a5745c.setContent(html_316a05c32d9b08dfd72d3b1c01fa2590);
        

        marker_5eec18ee6a7e8f22efa69bd6cdd40b2e.bindPopup(popup_52fa497fc0567f7dcfcda524d1a5745c)
        ;

        
    
    
            var marker_3ca51f77090917bb49925864f854916b = L.marker(
                [37.5094352, 127.0669578],
                {}
            ).addTo(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var icon_12fd9d1977ebb4e021617e16a04a32b2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3ca51f77090917bb49925864f854916b.setIcon(icon_12fd9d1977ebb4e021617e16a04a32b2);
        
    
        var popup_cb61b459a928ebdc405bb53a847b42e5 = L.popup({"maxWidth": "100%"});

        
            var html_6cda3fde0b49e1645afaadae1226bf86 = $(`<div id="html_6cda3fde0b49e1645afaadae1226bf86" style="width: 100.0%; height: 100.0%;">강남구경찰서</div>`)[0];
            popup_cb61b459a928ebdc405bb53a847b42e5.setContent(html_6cda3fde0b49e1645afaadae1226bf86);
        

        marker_3ca51f77090917bb49925864f854916b.bindPopup(popup_cb61b459a928ebdc405bb53a847b42e5)
        ;

        
    
    
            var marker_24d15d4ddaa2c9e7e0ccab351e632c70 = L.marker(
                [37.5019065, 127.1271513],
                {}
            ).addTo(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var icon_7ee28e1bd81dc95b9b430ad9ffaaf10a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_24d15d4ddaa2c9e7e0ccab351e632c70.setIcon(icon_7ee28e1bd81dc95b9b430ad9ffaaf10a);
        
    
        var popup_f690c3f6c85c071b2f402dbb75443405 = L.popup({"maxWidth": "100%"});

        
            var html_cf9cd4b8b923b40a0e0c41cb88a45664 = $(`<div id="html_cf9cd4b8b923b40a0e0c41cb88a45664" style="width: 100.0%; height: 100.0%;">송파구경찰서</div>`)[0];
            popup_f690c3f6c85c071b2f402dbb75443405.setContent(html_cf9cd4b8b923b40a0e0c41cb88a45664);
        

        marker_24d15d4ddaa2c9e7e0ccab351e632c70.bindPopup(popup_f690c3f6c85c071b2f402dbb75443405)
        ;

        
    
    
            var marker_2c2ac2dde9f61b6f8e227222b9a5b087 = L.marker(
                [37.528511, 127.1268224],
                {}
            ).addTo(marker_cluster_95a5111e7f1f186ac7002f5560d7595c);
        
    
            var icon_5c85a737def258759be45d152f7f81c4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ok", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2c2ac2dde9f61b6f8e227222b9a5b087.setIcon(icon_5c85a737def258759be45d152f7f81c4);
        
    
        var popup_7e3532a01fe98266133a39d55e5a5687 = L.popup({"maxWidth": "100%"});

        
            var html_f3abd78c77029d56b55b15f760d0a74f = $(`<div id="html_f3abd78c77029d56b55b15f760d0a74f" style="width: 100.0%; height: 100.0%;">강동구경찰서</div>`)[0];
            popup_7e3532a01fe98266133a39d55e5a5687.setContent(html_f3abd78c77029d56b55b15f760d0a74f);
        

        marker_2c2ac2dde9f61b6f8e227222b9a5b087.bindPopup(popup_7e3532a01fe98266133a39d55e5a5687)
        ;

        
    
</script>