<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b7b29c1b9c63e15ad6e161be539c24b6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_b7b29c1b9c63e15ad6e161be539c24b6" ></div>
        
</body>
<script>    
    
            var map_b7b29c1b9c63e15ad6e161be539c24b6 = L.map(
                "map_b7b29c1b9c63e15ad6e161be539c24b6",
                {
                    center: [37.5610336, 126.9795475],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_21257da0d0a514ada5200859138670ce = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b7b29c1b9c63e15ad6e161be539c24b6);
        
    
            var marker_c8a6c4c6ca25da1e624c147ab16bbf63 = L.marker(
                [37.5509786, 126.8495382],
                {}
            ).addTo(map_b7b29c1b9c63e15ad6e161be539c24b6);
        
    
            var icon_ff1cdd56c7eb1bb35f82744a48ca8fc9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c8a6c4c6ca25da1e624c147ab16bbf63.setIcon(icon_ff1cdd56c7eb1bb35f82744a48ca8fc9);
        
    
        var popup_eb50f690c1a2a3abbdeb3ea004a09a35 = L.popup({"maxWidth": "100%"});

        
            var html_3f7ed8c5e0a023462a2bcd733d30d962 = $(`<div id="html_3f7ed8c5e0a023462a2bcd733d30d962" style="width: 100.0%; height: 100.0%;">[ 2위 ]  강서구608,255</div>`)[0];
            popup_eb50f690c1a2a3abbdeb3ea004a09a35.setContent(html_3f7ed8c5e0a023462a2bcd733d30d962);
        

        marker_c8a6c4c6ca25da1e624c147ab16bbf63.bindPopup(popup_eb50f690c1a2a3abbdeb3ea004a09a35)
        ;

        
    
    
            var marker_a4aa075c61adb01e8e4e45cb93a3d6ea = L.marker(
                [37.5172363, 127.0473248],
                {}
            ).addTo(map_b7b29c1b9c63e15ad6e161be539c24b6);
        
    
            var icon_5db8d25a3dc00bc410e05bcdb8d4e582 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a4aa075c61adb01e8e4e45cb93a3d6ea.setIcon(icon_5db8d25a3dc00bc410e05bcdb8d4e582);
        
    
        var popup_851b663f93cf397e32142ed250a48c4e = L.popup({"maxWidth": "100%"});

        
            var html_02f9c35507b951385e2466248d08f7e9 = $(`<div id="html_02f9c35507b951385e2466248d08f7e9" style="width: 100.0%; height: 100.0%;">[ 3위 ]  강남구561,052</div>`)[0];
            popup_851b663f93cf397e32142ed250a48c4e.setContent(html_02f9c35507b951385e2466248d08f7e9);
        

        marker_a4aa075c61adb01e8e4e45cb93a3d6ea.bindPopup(popup_851b663f93cf397e32142ed250a48c4e)
        ;

        
    
    
            var marker_447b0ef1e759aa91744fd0388ab0088a = L.marker(
                [37.5145437, 127.1065971],
                {}
            ).addTo(map_b7b29c1b9c63e15ad6e161be539c24b6);
        
    
            var icon_2f4a1f5040df4f70676d4572843a8c03 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_447b0ef1e759aa91744fd0388ab0088a.setIcon(icon_2f4a1f5040df4f70676d4572843a8c03);
        
    
        var popup_eb2ca9caf6a32d71c1fee038a3b73502 = L.popup({"maxWidth": "100%"});

        
            var html_55e2dad0e702d389e5f88410cc6aa47c = $(`<div id="html_55e2dad0e702d389e5f88410cc6aa47c" style="width: 100.0%; height: 100.0%;">[ 1위 ]  송파구671,173</div>`)[0];
            popup_eb2ca9caf6a32d71c1fee038a3b73502.setContent(html_55e2dad0e702d389e5f88410cc6aa47c);
        

        marker_447b0ef1e759aa91744fd0388ab0088a.bindPopup(popup_eb2ca9caf6a32d71c1fee038a3b73502)
        ;

        
    
    
            var choropleth_cc0d3e65f65d2ca0902feddf38394cb9 = L.featureGroup(
                {}
            ).addTo(map_b7b29c1b9c63e15ad6e161be539c24b6);
        
    
        function geo_json_9fc9bc719021b7799c64dc510e07c63a_styler(feature) {
            switch(feature.id) {
                case "\uc1a1\ud30c\uad6c": case "\uac15\uc11c\uad6c": 
                    return {"color": "black", "fillColor": "#980043", "fillOpacity": 0.6, "opacity": 1, "weight": 1};
                case "\uac15\ub0a8\uad6c": case "\uad00\uc545\uad6c": case "\ub178\uc6d0\uad6c": 
                    return {"color": "black", "fillColor": "#dd1c77", "fillOpacity": 0.6, "opacity": 1, "weight": 1};
                case "\uc601\ub4f1\ud3ec\uad6c": case "\ub9c8\ud3ec\uad6c": case "\uc11c\ub300\ubb38\uad6c": case "\ub3c4\ubd09\uad6c": case "\uac15\ubd81\uad6c": case "\ub3d9\ub300\ubb38\uad6c": case "\uad11\uc9c4\uad6c": 
                    return {"color": "black", "fillColor": "#c994c7", "fillOpacity": 0.6, "opacity": 1, "weight": 1};
                case "\uae08\ucc9c\uad6c": case "\uc131\ub3d9\uad6c": case "\uc6a9\uc0b0\uad6c": 
                    return {"color": "black", "fillColor": "#d4b9da", "fillOpacity": 0.6, "opacity": 1, "weight": 1};
                case "\uc911\uad6c": case "\uc885\ub85c\uad6c": 
                    return {"color": "black", "fillColor": "#f1eef6", "fillOpacity": 0.6, "opacity": 1, "weight": 1};
                default:
                    return {"color": "black", "fillColor": "#df65b0", "fillOpacity": 0.6, "opacity": 1, "weight": 1};
            }
        }

        function geo_json_9fc9bc719021b7799c64dc510e07c63a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9fc9bc719021b7799c64dc510e07c63a = L.geoJson(null, {
                onEachFeature: geo_json_9fc9bc719021b7799c64dc510e07c63a_onEachFeature,
            
                style: geo_json_9fc9bc719021b7799c64dc510e07c63a_styler,
        });

        function geo_json_9fc9bc719021b7799c64dc510e07c63a_add (data) {
            geo_json_9fc9bc719021b7799c64dc510e07c63a
                .addData(data)
                .addTo(choropleth_cc0d3e65f65d2ca0902feddf38394cb9);
        }
            geo_json_9fc9bc719021b7799c64dc510e07c63a_add({"features": [{"geometry": {"coordinates": [[[127.11519584981606, 37.557533180704915], [127.16683184366129, 37.57672487388627], [127.18408792330152, 37.55814280369575], [127.16530984307447, 37.54221851258693], [127.14672806823502, 37.51415680680291], [127.12123165719615, 37.52528270089], [127.1116764203608, 37.540669955324965], [127.11519584981606, 37.557533180704915]]], "type": "Polygon"}, "id": "\uac15\ub3d9\uad6c", "properties": {"base_year": "2013", "code": "11250", "name": "\uac15\ub3d9\uad6c", "name_eng": "Gangdong-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.0690698130372, 37.522279423505026], [127.10087519791962, 37.524841220167055], [127.1116764203608, 37.540669955324965], [127.12123165719615, 37.52528270089], [127.14672806823502, 37.51415680680291], [127.1634944215765, 37.497445406097484], [127.14206058413274, 37.47089819098501], [127.12440571080893, 37.46240445587048], [127.11117085201238, 37.485708381512445], [127.0719146000724, 37.50224013587669], [127.0690698130372, 37.522279423505026]]], "type": "Polygon"}, "id": "\uc1a1\ud30c\uad6c", "properties": {"base_year": "2013", "code": "11240", "name": "\uc1a1\ud30c\uad6c", "name_eng": "Songpa-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.05867359288398, 37.52629974922568], [127.0690698130372, 37.522279423505026], [127.0719146000724, 37.50224013587669], [127.11117085201238, 37.485708381512445], [127.12440571080893, 37.46240445587048], [127.09842759318751, 37.45862253857461], [127.08640440578156, 37.472697935184655], [127.0559170481904, 37.4659228914077], [127.03621915098798, 37.48175802427603], [127.01397119667513, 37.52503988289669], [127.02302831890559, 37.53231899582663], [127.05867359288398, 37.52629974922568]]], "type": "Polygon"}, "id": "\uac15\ub0a8\uad6c", "properties": {"base_year": "2013", "code": "11230", "name": "\uac15\ub0a8\uad6c", "name_eng": "Gangnam-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.01397119667513, 37.52503988289669], [127.03621915098798, 37.48175802427603], [127.0559170481904, 37.4659228914077], [127.08640440578156, 37.472697935184655], [127.09842759318751, 37.45862253857461], [127.09046928565951, 37.44296826114185], [127.06778107605433, 37.426197424057314], [127.04957232987142, 37.42805836845694], [127.03881782597922, 37.45382039851715], [126.99072073195462, 37.455326143310025], [126.98367668291802, 37.473856492692086], [126.98223807916081, 37.509314966770326], [127.01397119667513, 37.52503988289669]]], "type": "Polygon"}, "id": "\uc11c\ucd08\uad6c", "properties": {"base_year": "2013", "code": "11220", "name": "\uc11c\ucd08\uad6c", "name_eng": "Seocho-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.98367668291802, 37.473856492692086], [126.99072073195462, 37.455326143310025], [126.96520439085143, 37.438249784006246], [126.95000001010182, 37.43613451165719], [126.93084408056525, 37.447382928333994], [126.9167728146601, 37.45490566423789], [126.90156094129895, 37.47753842789901], [126.90531975801812, 37.48218087575429], [126.94922661389508, 37.49125437495649], [126.9725891850662, 37.472561363278125], [126.98367668291802, 37.473856492692086]]], "type": "Polygon"}, "id": "\uad00\uc545\uad6c", "properties": {"base_year": "2013", "code": "11210", "name": "\uad00\uc545\uad6c", "name_eng": "Gwanak-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.98223807916081, 37.509314966770326], [126.98367668291802, 37.473856492692086], [126.9725891850662, 37.472561363278125], [126.94922661389508, 37.49125437495649], [126.90531975801812, 37.48218087575429], [126.92177893174825, 37.494889877415176], [126.92810628828279, 37.51329595732015], [126.95249990298159, 37.51722500741813], [126.98223807916081, 37.509314966770326]]], "type": "Polygon"}, "id": "\ub3d9\uc791\uad6c", "properties": {"base_year": "2013", "code": "11200", "name": "\ub3d9\uc791\uad6c", "name_eng": "Dongjak-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.89184663862764, 37.547373974997114], [126.94566733083212, 37.526617542453366], [126.95249990298159, 37.51722500741813], [126.92810628828279, 37.51329595732015], [126.92177893174825, 37.494889877415176], [126.90531975801812, 37.48218087575429], [126.89594776782485, 37.504675281309176], [126.88156402353862, 37.513970034765684], [126.88825757860099, 37.54079733630232], [126.89184663862764, 37.547373974997114]]], "type": "Polygon"}, "id": "\uc601\ub4f1\ud3ec\uad6c", "properties": {"base_year": "2013", "code": "11190", "name": "\uc601\ub4f1\ud3ec\uad6c", "name_eng": "Yeongdeungpo-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.90156094129895, 37.47753842789901], [126.9167728146601, 37.45490566423789], [126.93084408056525, 37.447382928333994], [126.9025831711697, 37.434549366349124], [126.87683271502428, 37.482576591607305], [126.90156094129895, 37.47753842789901]]], "type": "Polygon"}, "id": "\uae08\ucc9c\uad6c", "properties": {"base_year": "2013", "code": "11180", "name": "\uae08\ucc9c\uad6c", "name_eng": "Geumcheon-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.82688081517314, 37.50548972232896], [126.88156402353862, 37.513970034765684], [126.89594776782485, 37.504675281309176], [126.90531975801812, 37.48218087575429], [126.90156094129895, 37.47753842789901], [126.87683271502428, 37.482576591607305], [126.84762676054953, 37.47146723936323], [126.83549485076196, 37.474098236975095], [126.82264796791348, 37.4878476492147], [126.82504736331406, 37.50302612640443], [126.82688081517314, 37.50548972232896]]], "type": "Polygon"}, "id": "\uad6c\ub85c\uad6c", "properties": {"base_year": "2013", "code": "11170", "name": "\uad6c\ub85c\uad6c", "name_eng": "Guro-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.79575768552907, 37.57881087633202], [126.80702115023597, 37.60123001013228], [126.82251438477105, 37.5880430810082], [126.85984199399667, 37.571847855292745], [126.89184663862764, 37.547373974997114], [126.88825757860099, 37.54079733630232], [126.86637464321238, 37.54859191094823], [126.86610073476395, 37.52699964144669], [126.84257291943153, 37.52373707805596], [126.8242331426722, 37.53788078753248], [126.77324417717703, 37.5459123450554], [126.76979180579352, 37.55139183008809], [126.79575768552907, 37.57881087633202]]], "type": "Polygon"}, "id": "\uac15\uc11c\uad6c", "properties": {"base_year": "2013", "code": "11160", "name": "\uac15\uc11c\uad6c", "name_eng": "Gangseo-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.8242331426722, 37.53788078753248], [126.84257291943153, 37.52373707805596], [126.86610073476395, 37.52699964144669], [126.86637464321238, 37.54859191094823], [126.88825757860099, 37.54079733630232], [126.88156402353862, 37.513970034765684], [126.82688081517314, 37.50548972232896], [126.8242331426722, 37.53788078753248]]], "type": "Polygon"}, "id": "\uc591\ucc9c\uad6c", "properties": {"base_year": "2013", "code": "11150", "name": "\uc591\ucc9c\uad6c", "name_eng": "Yangcheon-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.90522065831053, 37.57409700522574], [126.93898161798973, 37.552310003728124], [126.96358226710812, 37.55605635475154], [126.96448570553055, 37.548705692021635], [126.94566733083212, 37.526617542453366], [126.89184663862764, 37.547373974997114], [126.85984199399667, 37.571847855292745], [126.88433284773288, 37.588143322880526], [126.90522065831053, 37.57409700522574]]], "type": "Polygon"}, "id": "\ub9c8\ud3ec\uad6c", "properties": {"base_year": "2013", "code": "11140", "name": "\ub9c8\ud3ec\uad6c", "name_eng": "Mapo-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.9524752030572, 37.60508692737045], [126.95565425846463, 37.576080790881456], [126.96873633279075, 37.56313604690827], [126.96358226710812, 37.55605635475154], [126.93898161798973, 37.552310003728124], [126.90522065831053, 37.57409700522574], [126.9524752030572, 37.60508692737045]]], "type": "Polygon"}, "id": "\uc11c\ub300\ubb38\uad6c", "properties": {"base_year": "2013", "code": "11130", "name": "\uc11c\ub300\ubb38\uad6c", "name_eng": "Seodaemun-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.9738864128702, 37.62949634786888], [126.95427017006129, 37.622033431339425], [126.9524752030572, 37.60508692737045], [126.90522065831053, 37.57409700522574], [126.88433284773288, 37.588143322880526], [126.90396681003595, 37.59227403419942], [126.90303066177668, 37.609977911401344], [126.91455481429648, 37.64150050996935], [126.956473797387, 37.652480737339445], [126.9738864128702, 37.62949634786888]]], "type": "Polygon"}, "id": "\uc740\ud3c9\uad6c", "properties": {"base_year": "2013", "code": "11120", "name": "\uc740\ud3c9\uad6c", "name_eng": "Eunpyeong-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.0838752703195, 37.69359534202034], [127.09706391309695, 37.686383719372294], [127.09440766298717, 37.64713490473045], [127.11326795855199, 37.639622905315925], [127.10782277688129, 37.61804244241069], [127.07351243825278, 37.61283660342313], [127.05209373568619, 37.62164065487782], [127.04358800895609, 37.62848931298715], [127.05800075220091, 37.64318263878276], [127.05288479710485, 37.68423857084347], [127.0838752703195, 37.69359534202034]]], "type": "Polygon"}, "id": "\ub178\uc6d0\uad6c", "properties": {"base_year": "2013", "code": "11110", "name": "\ub178\uc6d0\uad6c", "name_eng": "Nowon-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.05288479710485, 37.68423857084347], [127.05800075220091, 37.64318263878276], [127.04358800895609, 37.62848931298715], [127.01465935892466, 37.64943687496812], [127.02062116141389, 37.667173575971205], [127.01039666042071, 37.681894589603594], [127.01795099203432, 37.69824412775662], [127.05288479710485, 37.68423857084347]]], "type": "Polygon"}, "id": "\ub3c4\ubd09\uad6c", "properties": {"base_year": "2013", "code": "11100", "name": "\ub3c4\ubd09\uad6c", "name_eng": "Dobong-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.99383903424, 37.676681761199085], [127.01039666042071, 37.681894589603594], [127.02062116141389, 37.667173575971205], [127.01465935892466, 37.64943687496812], [127.04358800895609, 37.62848931298715], [127.05209373568619, 37.62164065487782], [127.03892400992301, 37.609715611023816], [127.0128154749523, 37.613652243470256], [126.98672705513869, 37.63377641288196], [126.9817452676551, 37.65209769387776], [126.99383903424, 37.676681761199085]]], "type": "Polygon"}, "id": "\uac15\ubd81\uad6c", "properties": {"base_year": "2013", "code": "11090", "name": "\uac15\ubd81\uad6c", "name_eng": "Gangbuk-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.977175406416, 37.62859715400388], [126.98672705513869, 37.63377641288196], [127.0128154749523, 37.613652243470256], [127.03892400992301, 37.609715611023816], [127.05209373568619, 37.62164065487782], [127.07351243825278, 37.61283660342313], [127.07382707099227, 37.60401928986419], [127.042705222094, 37.59239437593391], [127.02527254528003, 37.57524616245249], [126.99348293358314, 37.588565457216156], [126.98879865992384, 37.6118927319756], [126.977175406416, 37.62859715400388]]], "type": "Polygon"}, "id": "\uc131\ubd81\uad6c", "properties": {"base_year": "2013", "code": "11080", "name": "\uc131\ubd81\uad6c", "name_eng": "Seongbuk-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.07351243825278, 37.61283660342313], [127.10782277688129, 37.61804244241069], [127.1201246020114, 37.60178457598188], [127.10304174249214, 37.57076342290955], [127.08068541280403, 37.56906425519017], [127.07382707099227, 37.60401928986419], [127.07351243825278, 37.61283660342313]]], "type": "Polygon"}, "id": "\uc911\ub791\uad6c", "properties": {"base_year": "2013", "code": "11070", "name": "\uc911\ub791\uad6c", "name_eng": "Jungnang-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.02527254528003, 37.57524616245249], [127.042705222094, 37.59239437593391], [127.07382707099227, 37.60401928986419], [127.08068541280403, 37.56906425519017], [127.07421053024362, 37.55724769712085], [127.05005601081567, 37.567577612590846], [127.02547266349976, 37.568943552237734], [127.02527254528003, 37.57524616245249]]], "type": "Polygon"}, "id": "\ub3d9\ub300\ubb38\uad6c", "properties": {"base_year": "2013", "code": "11060", "name": "\ub3d9\ub300\ubb38\uad6c", "name_eng": "Dongdaemun-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.08068541280403, 37.56906425519017], [127.10304174249214, 37.57076342290955], [127.11519584981606, 37.557533180704915], [127.1116764203608, 37.540669955324965], [127.10087519791962, 37.524841220167055], [127.0690698130372, 37.522279423505026], [127.05867359288398, 37.52629974922568], [127.07421053024362, 37.55724769712085], [127.08068541280403, 37.56906425519017]]], "type": "Polygon"}, "id": "\uad11\uc9c4\uad6c", "properties": {"base_year": "2013", "code": "11050", "name": "\uad11\uc9c4\uad6c", "name_eng": "Gwangjin-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.02547266349976, 37.568943552237734], [127.05005601081567, 37.567577612590846], [127.07421053024362, 37.55724769712085], [127.05867359288398, 37.52629974922568], [127.02302831890559, 37.53231899582663], [127.01070894177482, 37.54118048964762], [127.02547266349976, 37.568943552237734]]], "type": "Polygon"}, "id": "\uc131\ub3d9\uad6c", "properties": {"base_year": "2013", "code": "11040", "name": "\uc131\ub3d9\uad6c", "name_eng": "Seongdong-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.01070894177482, 37.54118048964762], [127.02302831890559, 37.53231899582663], [127.01397119667513, 37.52503988289669], [126.98223807916081, 37.509314966770326], [126.95249990298159, 37.51722500741813], [126.94566733083212, 37.526617542453366], [126.96448570553055, 37.548705692021635], [126.98752996903328, 37.55094818807139], [127.01070894177482, 37.54118048964762]]], "type": "Polygon"}, "id": "\uc6a9\uc0b0\uad6c", "properties": {"base_year": "2013", "code": "11030", "name": "\uc6a9\uc0b0\uad6c", "name_eng": "Yongsan-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.02547266349976, 37.568943552237734], [127.01070894177482, 37.54118048964762], [126.98752996903328, 37.55094818807139], [126.96448570553055, 37.548705692021635], [126.96358226710812, 37.55605635475154], [126.96873633279075, 37.56313604690827], [127.02547266349976, 37.568943552237734]]], "type": "Polygon"}, "id": "\uc911\uad6c", "properties": {"base_year": "2013", "code": "11020", "name": "\uc911\uad6c", "name_eng": "Jung-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.9738864128702, 37.62949634786888], [126.977175406416, 37.62859715400388], [126.98879865992384, 37.6118927319756], [126.99348293358314, 37.588565457216156], [127.02527254528003, 37.57524616245249], [127.02547266349976, 37.568943552237734], [126.96873633279075, 37.56313604690827], [126.95565425846463, 37.576080790881456], [126.9524752030572, 37.60508692737045], [126.95427017006129, 37.622033431339425], [126.9738864128702, 37.62949634786888]]], "type": "Polygon"}, "id": "\uc885\ub85c\uad6c", "properties": {"base_year": "2013", "code": "11010", "name": "\uc885\ub85c\uad6c", "name_eng": "Jongno-gu"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    var color_map_e4a0053c1de5efbd2ea71dce0e3c0692 = {};

    
    color_map_e4a0053c1de5efbd2ea71dce0e3c0692.color = d3.scale.threshold()
              .domain([134593.0, 135668.31062124248, 136743.62124248498, 137818.93186372746, 138894.24248496993, 139969.55310621244, 141044.8637274549, 142120.1743486974, 143195.4849699399, 144270.79559118237, 145346.10621242484, 146421.41683366735, 147496.72745490982, 148572.0380761523, 149647.3486973948, 150722.65931863728, 151797.96993987975, 152873.28056112223, 153948.59118236473, 155023.9018036072, 156099.21242484968, 157174.5230460922, 158249.83366733466, 159325.14428857714, 160400.45490981964, 161475.76553106212, 162551.0761523046, 163626.3867735471, 164701.69739478957, 165777.00801603205, 166852.31863727455, 167927.62925851703, 169002.9398797595, 170078.250501002, 171153.5611222445, 172228.87174348696, 173304.18236472947, 174379.49298597194, 175454.80360721442, 176530.11422845692, 177605.4248496994, 178680.73547094187, 179756.04609218438, 180831.35671342685, 181906.66733466933, 182981.97795591183, 184057.2885771543, 185132.59919839678, 186207.9098196393, 187283.22044088176, 188358.53106212424, 189433.84168336674, 190509.15230460922, 191584.4629258517, 192659.7735470942, 193735.08416833667, 194810.39478957915, 195885.70541082165, 196961.01603206413, 198036.3266533066, 199111.6372745491, 200186.94789579159, 201262.25851703406, 202337.56913827657, 203412.87975951904, 204488.19038076152, 205563.50100200402, 206638.8116232465, 207714.12224448897, 208789.43286573148, 209864.74348697395, 210940.05410821643, 212015.36472945893, 213090.6753507014, 214165.98597194388, 215241.2965931864, 216316.60721442886, 217391.91783567134, 218467.22845691384, 219542.53907815632, 220617.8496993988, 221693.1603206413, 222768.47094188377, 223843.78156312625, 224919.09218436875, 225994.40280561123, 227069.7134268537, 228145.0240480962, 229220.33466933866, 230295.64529058116, 231370.95591182366, 232446.2665330661, 233521.57715430862, 234596.88777555112, 235672.19839679357, 236747.50901803607, 237822.81963927858, 238898.13026052102, 239973.44088176353, 241048.75150300603, 242124.06212424848, 243199.37274549098, 244274.6833667335, 245349.99398797593, 246425.30460921844, 247500.61523046094, 248575.9258517034, 249651.2364729459, 250726.5470941884, 251801.85771543084, 252877.16833667335, 253952.47895791585, 255027.7895791583, 256103.1002004008, 257178.41082164328, 258253.72144288576, 259329.03206412826, 260404.34268537074, 261479.6533066132, 262554.9639278557, 263630.2745490982, 264705.58517034067, 265780.89579158317, 266856.2064128256, 267931.5170340681, 269006.8276553106, 270082.13827655313, 271157.4488977956, 272232.7595190381, 273308.0701402805, 274383.38076152303, 275458.69138276554, 276534.00200400804, 277609.3126252505, 278684.623246493, 279759.93386773544, 280835.24448897794, 281910.55511022045, 282985.86573146295, 284061.1763527054, 285136.4869739479, 286211.79759519035, 287287.10821643285, 288362.41883767536, 289437.72945891786, 290513.0400801603, 291588.3507014028, 292663.66132264526, 293738.97194388777, 294814.28256513027, 295889.5931863728, 296964.9038076152, 298040.2144288577, 299115.5250501002, 300190.8356713427, 301266.1462925852, 302341.4569138277, 303416.76753507013, 304492.07815631264, 305567.3887775551, 306642.6993987976, 307718.0100200401, 308793.3206412826, 309868.63126252504, 310943.94188376755, 312019.25250501, 313094.5631262525, 314169.873747495, 315245.1843687375, 316320.49498997995, 317395.80561122246, 318471.1162324649, 319546.4268537074, 320621.7374749499, 321697.0480961924, 322772.35871743486, 323847.6693386773, 324922.9799599198, 325998.2905811623, 327073.6012024048, 328148.91182364733, 329224.2224448898, 330299.5330661322, 331374.8436873747, 332450.15430861723, 333525.46492985974, 334600.77555110224, 335676.0861723447, 336751.39679358713, 337826.70741482964, 338902.01803607214, 339977.32865731465, 341052.63927855715, 342127.9498997996, 343203.26052104204, 344278.57114228455, 345353.88176352705, 346429.19238476956, 347504.50300601206, 348579.8136272545, 349655.12424849696, 350730.43486973946, 351805.74549098196, 352881.05611222447, 353956.366733467, 355031.6773547094, 356106.98797595187, 357182.29859719437, 358257.6092184369, 359332.9198396794, 360408.2304609219, 361483.54108216433, 362558.8517034068, 363634.1623246493, 364709.4729458918, 365784.7835671343, 366860.0941883768, 367935.40480961924, 369010.7154308617, 370086.0260521042, 371161.3366733467, 372236.6472945892, 373311.9579158317, 374387.26853707415, 375462.5791583166, 376537.8897795591, 377613.2004008016, 378688.5110220441, 379763.82164328656, 380839.13226452906, 381914.4428857715, 382989.753507014, 384065.0641282565, 385140.374749499, 386215.68537074147, 387290.995991984, 388366.3066132264, 389441.6172344689, 390516.92785571143, 391592.23847695393, 392667.5490981964, 393742.8597194389, 394818.17034068133, 395893.48096192384, 396968.79158316634, 398044.10220440885, 399119.4128256513, 400194.7234468938, 401270.0340681363, 402345.34468937875, 403420.65531062125, 404495.9659318637, 405571.2765531062, 406646.5871743487, 407721.89779559115, 408797.20841683366, 409872.51903807616, 410947.8296593186, 412023.1402805611, 413098.4509018036, 414173.76152304607, 415249.07214428857, 416324.3827655311, 417399.6933867735, 418475.004008016, 419550.31462925853, 420625.625250501, 421700.9358717435, 422776.246492986, 423851.55711422843, 424926.86773547094, 426002.17835671344, 427077.4889779559, 428152.7995991984, 429228.1102204409, 430303.42084168334, 431378.73146292585, 432454.04208416835, 433529.3527054108, 434604.6633266533, 435679.9739478958, 436755.28456913825, 437830.59519038076, 438905.90581162326, 439981.2164328657, 441056.5270541082, 442131.8376753507, 443207.14829659316, 444282.45891783567, 445357.7695390782, 446433.0801603206, 447508.3907815631, 448583.70140280563, 449659.0120240481, 450734.3226452906, 451809.6332665331, 452884.94388777553, 453960.25450901804, 455035.56513026054, 456110.875751503, 457186.1863727455, 458261.496993988, 459336.80761523044, 460412.11823647295, 461487.42885771545, 462562.7394789579, 463638.0501002004, 464713.3607214429, 465788.67134268535, 466863.98196392786, 467939.29258517036, 469014.6032064128, 470089.9138276553, 471165.2244488978, 472240.53507014026, 473315.84569138277, 474391.1563126253, 475466.4669338677, 476541.7775551102, 477617.0881763527, 478692.3987975952, 479767.7094188377, 480843.0200400802, 481918.33066132263, 482993.64128256514, 484068.95190380764, 485144.2625250501, 486219.5731462926, 487294.8837675351, 488370.19438877754, 489445.50501002005, 490520.81563126255, 491596.126252505, 492671.4368737475, 493746.74749499, 494822.05811623245, 495897.36873747496, 496972.67935871746, 498047.9899799599, 499123.3006012024, 500198.6112224449, 501273.92184368736, 502349.23246492987, 503424.5430861724, 504499.8537074148, 505575.1643286573, 506650.4749498998, 507725.7855711423, 508801.0961923848, 509876.4068136273, 510951.71743486973, 512027.02805611223, 513102.3386773547, 514177.6492985972, 515252.9599198397, 516328.27054108214, 517403.58116232464, 518478.89178356715, 519554.2024048096, 520629.5130260521, 521704.8236472946, 522780.13426853705, 523855.44488977955, 524930.755511022, 526006.0661322644, 527081.376753507, 528156.6873747495, 529231.997995992, 530307.3086172345, 531382.619238477, 532457.9298597195, 533533.240480962, 534608.5511022045, 535683.8617234469, 536759.1723446894, 537834.4829659319, 538909.7935871743, 539985.1042084168, 541060.4148296593, 542135.7254509018, 543211.0360721443, 544286.3466933868, 545361.6573146293, 546436.9679358718, 547512.2785571143, 548587.5891783567, 549662.8997995992, 550738.2104208417, 551813.5210420841, 552888.8316633266, 553964.1422845691, 555039.4529058116, 556114.7635270541, 557190.0741482966, 558265.3847695391, 559340.6953907816, 560416.0060120241, 561491.3166332665, 562566.627254509, 563641.9378757515, 564717.2484969939, 565792.5591182364, 566867.8697394789, 567943.1803607214, 569018.4909819639, 570093.8016032064, 571169.1122244489, 572244.4228456914, 573319.733466934, 574395.0440881763, 575470.3547094188, 576545.6653306613, 577620.9759519037, 578696.2865731462, 579771.5971943887, 580846.9078156312, 581922.2184368738, 582997.5290581163, 584072.8396793588, 585148.1503006013, 586223.4609218438, 587298.7715430862, 588374.0821643287, 589449.3927855712, 590524.7034068136, 591600.0140280561, 592675.3246492986, 593750.6352705411, 594825.9458917836, 595901.2565130261, 596976.5671342686, 598051.8777555111, 599127.1883767536, 600202.498997996, 601277.8096192385, 602353.120240481, 603428.4308617234, 604503.7414829659, 605579.0521042084, 606654.3627254509, 607729.6733466934, 608804.9839679359, 609880.2945891784, 610955.6052104209, 612030.9158316634, 613106.2264529058, 614181.5370741483, 615256.8476953908, 616332.1583166332, 617407.4689378757, 618482.7795591182, 619558.0901803607, 620633.4008016032, 621708.7114228457, 622784.0220440882, 623859.3326653307, 624934.6432865731, 626009.9539078156, 627085.2645290581, 628160.5751503005, 629235.885771543, 630311.1963927855, 631386.507014028, 632461.8176352705, 633537.128256513, 634612.4388777555, 635687.749498998, 636763.0601202406, 637838.3707414829, 638913.6813627254, 639988.991983968, 641064.3026052103, 642139.6132264528, 643214.9238476953, 644290.2344689379, 645365.5450901804, 646440.8557114229, 647516.1663326654, 648591.4769539079, 649666.7875751504, 650742.0981963928, 651817.4088176353, 652892.7194388778, 653968.0300601202, 655043.3406813627, 656118.6513026052, 657193.9619238477, 658269.2725450902, 659344.5831663327, 660419.8937875752, 661495.2044088177, 662570.5150300601, 663645.8256513026, 664721.1362725451, 665796.4468937876, 666871.7575150301, 667947.0681362726, 669022.378757515, 670097.6893787575, 671173.0])
              .range(['#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#f1eef6ff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#d4b9daff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#c994c7ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#df65b0ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#dd1c77ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff', '#980043ff']);
    

    color_map_e4a0053c1de5efbd2ea71dce0e3c0692.x = d3.scale.linear()
              .domain([134593.0, 671173.0])
              .range([0, 400]);

    color_map_e4a0053c1de5efbd2ea71dce0e3c0692.legend = L.control({position: 'topright'});
    color_map_e4a0053c1de5efbd2ea71dce0e3c0692.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_e4a0053c1de5efbd2ea71dce0e3c0692.legend.addTo(map_b7b29c1b9c63e15ad6e161be539c24b6);

    color_map_e4a0053c1de5efbd2ea71dce0e3c0692.xAxis = d3.svg.axis()
        .scale(color_map_e4a0053c1de5efbd2ea71dce0e3c0692.x)
        .orient("top")
        .tickSize(1)
        .tickValues([134593.0, 224023.0, 313453.0, 402883.0, 492313.0, 581743.0, 671173.0]);

    color_map_e4a0053c1de5efbd2ea71dce0e3c0692.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_e4a0053c1de5efbd2ea71dce0e3c0692.g = color_map_e4a0053c1de5efbd2ea71dce0e3c0692.svg.append("g")
        .attr("class", "key")
        .attr("transform", "translate(25,16)");

    color_map_e4a0053c1de5efbd2ea71dce0e3c0692.g.selectAll("rect")
        .data(color_map_e4a0053c1de5efbd2ea71dce0e3c0692.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_e4a0053c1de5efbd2ea71dce0e3c0692.x(color_map_e4a0053c1de5efbd2ea71dce0e3c0692.color.domain()[i - 1]) : color_map_e4a0053c1de5efbd2ea71dce0e3c0692.x.range()[0],
            x1: i < color_map_e4a0053c1de5efbd2ea71dce0e3c0692.color.domain().length ? color_map_e4a0053c1de5efbd2ea71dce0e3c0692.x(color_map_e4a0053c1de5efbd2ea71dce0e3c0692.color.domain()[i]) : color_map_e4a0053c1de5efbd2ea71dce0e3c0692.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 10)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_e4a0053c1de5efbd2ea71dce0e3c0692.g.call(color_map_e4a0053c1de5efbd2ea71dce0e3c0692.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .text('');
</script>